token literal names:
null
'.'
','
'#'
'$'
'@'
'<'
'>'
'+'
'-'
'A'
'B'
'AB'
'BA'
'F'
'X'
'I'
'DAT'
'MOV'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'JMP'
'JMZ'
'JMN'
'DJN'
'CMP'
'SLT'
'DJZ'
'SPL'
'ORG'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
A
B
AB
BA
F
X
I
DAT
MOV
ADD
SUB
MUL
DIV
MOD
JMP
JMZ
JMN
DJN
CMP
SLT
DJZ
SPL
ORG
NUMBER
COMMENT
EOL
WS

rule names:
file
line
instruction
opcode
modifier
mmode
number
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 56, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 19, 34, 3, 2, 12, 18, 3, 2, 5, 9, 3, 2, 10, 11, 2, 61, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 26, 5, 16, 9, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 37, 2, 2, 28, 5, 3, 2, 2, 2, 29, 32, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 43, 5, 14, 8, 2, 38, 40, 7, 4, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 14, 8, 2, 43, 38, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 13, 3, 2, 2, 2, 54, 56, 9, 5, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 35, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 36, 2, 2, 60, 17, 3, 2, 2, 2, 10, 21, 25, 32, 35, 40, 43, 46, 55]