token literal names:
null
'.'
'-'
' '
null

token symbolic names:
null
DOT
DASH
SPACE
WS

rule names:
DOT
DASH
SPACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 21, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 4, 2, 11, 12, 15, 15, 2, 20, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 17, 3, 2, 2, 2, 11, 12, 7, 48, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 47, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 7, 34, 2, 2, 16, 8, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 5, 2, 2, 20, 10, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]