token literal names:
null
'('
')'
';'
'KO'
'MN'
'AB'
'AE'
'AW'
'PL'
'C'
'DM'
'GB'
'GW'
'HO'
'N'
'UC'
'V'
'BM'
'DO'
'IT'
'TE'
'AR'
'CR'
'DD'
'LB'
'LN'
'MA'
'SL'
'SQ'
'TR'
'AP'
'CA'
'FF'
'GM'
'ST'
'SZ'
'AN'
'BR'
'BT'
'CP'
'DT'
'EV'
'GN'
'GC'
'ON'
'OT'
'PB'
'PC'
'PW'
'RE'
'RO'
'RU'
'SO'
'TM'
'US'
'WR'
'WT'
'BL'
'OB'
'OW'
'WL'
'FG'
'PM'
'VW'
'AS'
'IP'
'IY'
'SE'
'SU'
'HA'
'KM'
'TB'
'TW'
null
null
'[]'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
UCLETTER
NONE
TEXT
WS

rule names:
collection
gameTree
sequence
node
property
move
setup
nodeAnnotation
moveAnnotation
markup
root
gameInfo
timing
misc
loa
go
privateProp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 38, 10, 2, 13, 2, 14, 2, 39, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 53, 10, 4, 13, 4, 14, 4, 54, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 6, 8, 88, 10, 8, 13, 8, 14, 8, 89, 3, 8, 3, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 8, 3, 8, 6, 8, 100, 10, 8, 13, 8, 14, 8, 101, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 6, 11, 138, 10, 11, 13, 11, 14, 11, 139, 3, 11, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 3, 11, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 5, 11, 155, 10, 11, 3, 11, 3, 11, 6, 11, 159, 10, 11, 13, 11, 14, 11, 160, 3, 11, 3, 11, 6, 11, 165, 10, 11, 13, 11, 14, 11, 166, 3, 11, 3, 11, 6, 11, 171, 10, 11, 13, 11, 14, 11, 172, 3, 11, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 11, 3, 11, 6, 11, 183, 10, 11, 13, 11, 14, 11, 184, 3, 11, 3, 11, 6, 11, 189, 10, 11, 13, 11, 14, 11, 190, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 294, 10, 17, 13, 17, 14, 17, 295, 5, 17, 298, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 303, 10, 17, 13, 17, 14, 17, 304, 5, 17, 307, 10, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 314, 10, 18, 13, 18, 14, 18, 315, 5, 18, 318, 10, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 78, 79, 2, 397, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 46, 5, 6, 4, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 60, 7, 5, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 76, 5, 12, 7, 2, 64, 76, 5, 14, 8, 2, 65, 76, 5, 16, 9, 2, 66, 76, 5, 18, 10, 2, 67, 76, 5, 20, 11, 2, 68, 76, 5, 22, 12, 2, 69, 76, 5, 24, 13, 2, 70, 76, 5, 26, 14, 2, 71, 76, 5, 28, 15, 2, 72, 76, 5, 30, 16, 2, 73, 76, 5, 32, 17, 2, 74, 76, 5, 34, 18, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 76, 2, 2, 78, 84, 9, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 84, 7, 78, 2, 2, 81, 82, 7, 7, 2, 2, 82, 84, 7, 79, 2, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 87, 7, 8, 2, 2, 86, 88, 7, 79, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 106, 3, 2, 2, 2, 91, 93, 7, 9, 2, 2, 92, 94, 7, 79, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 106, 3, 2, 2, 2, 97, 99, 7, 10, 2, 2, 98, 100, 7, 79, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 106, 7, 79, 2, 2, 105, 85, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 124, 7, 79, 2, 2, 109, 110, 7, 13, 2, 2, 110, 124, 7, 79, 2, 2, 111, 112, 7, 14, 2, 2, 112, 124, 7, 79, 2, 2, 113, 114, 7, 15, 2, 2, 114, 124, 7, 79, 2, 2, 115, 116, 7, 16, 2, 2, 116, 124, 7, 79, 2, 2, 117, 118, 7, 17, 2, 2, 118, 124, 7, 79, 2, 2, 119, 120, 7, 18, 2, 2, 120, 124, 7, 79, 2, 2, 121, 122, 7, 19, 2, 2, 122, 124, 7, 79, 2, 2, 123, 107, 3, 2, 2, 2, 123, 109, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 134, 7, 79, 2, 2, 127, 128, 7, 21, 2, 2, 128, 134, 7, 78, 2, 2, 129, 130, 7, 22, 2, 2, 130, 134, 7, 78, 2, 2, 131, 132, 7, 23, 2, 2, 132, 134, 7, 79, 2, 2, 133, 125, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 137, 7, 24, 2, 2, 136, 138, 7, 79, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 193, 3, 2, 2, 2, 141, 143, 7, 25, 2, 2, 142, 144, 7, 79, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 193, 3, 2, 2, 2, 147, 154, 7, 26, 2, 2, 148, 155, 7, 78, 2, 2, 149, 151, 7, 79, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 193, 3, 2, 2, 2, 156, 158, 7, 27, 2, 2, 157, 159, 7, 79, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 193, 3, 2, 2, 2, 162, 164, 7, 28, 2, 2, 163, 165, 7, 79, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 193, 3, 2, 2, 2, 168, 170, 7, 29, 2, 2, 169, 171, 7, 79, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 193, 3, 2, 2, 2, 174, 176, 7, 30, 2, 2, 175, 177, 7, 79, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 193, 3, 2, 2, 2, 180, 182, 7, 31, 2, 2, 181, 183, 7, 79, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 193, 3, 2, 2, 2, 186, 188, 7, 32, 2, 2, 187, 189, 7, 79, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 135, 3, 2, 2, 2, 192, 141, 3, 2, 2, 2, 192, 147, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 168, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 207, 7, 79, 2, 2, 196, 197, 7, 34, 2, 2, 197, 207, 7, 79, 2, 2, 198, 199, 7, 35, 2, 2, 199, 207, 7, 79, 2, 2, 200, 201, 7, 36, 2, 2, 201, 207, 7, 79, 2, 2, 202, 203, 7, 37, 2, 2, 203, 207, 7, 79, 2, 2, 204, 205, 7, 38, 2, 2, 205, 207, 7, 79, 2, 2, 206, 194, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 251, 7, 79, 2, 2, 210, 211, 7, 40, 2, 2, 211, 251, 7, 79, 2, 2, 212, 213, 7, 41, 2, 2, 213, 251, 7, 79, 2, 2, 214, 215, 7, 42, 2, 2, 215, 251, 7, 79, 2, 2, 216, 217, 7, 43, 2, 2, 217, 251, 7, 79, 2, 2, 218, 219, 7, 44, 2, 2, 219, 251, 7, 79, 2, 2, 220, 221, 7, 45, 2, 2, 221, 251, 7, 79, 2, 2, 222, 223, 7, 46, 2, 2, 223, 251, 7, 79, 2, 2, 224, 225, 7, 47, 2, 2, 225, 251, 7, 79, 2, 2, 226, 227, 7, 48, 2, 2, 227, 251, 7, 79, 2, 2, 228, 229, 7, 49, 2, 2, 229, 251, 7, 79, 2, 2, 230, 231, 7, 50, 2, 2, 231, 251, 7, 79, 2, 2, 232, 233, 7, 51, 2, 2, 233, 251, 7, 79, 2, 2, 234, 235, 7, 52, 2, 2, 235, 251, 7, 79, 2, 2, 236, 237, 7, 53, 2, 2, 237, 251, 7, 79, 2, 2, 238, 239, 7, 54, 2, 2, 239, 251, 7, 79, 2, 2, 240, 241, 7, 55, 2, 2, 241, 251, 7, 79, 2, 2, 242, 243, 7, 56, 2, 2, 243, 251, 7, 79, 2, 2, 244, 245, 7, 57, 2, 2, 245, 251, 7, 79, 2, 2, 246, 247, 7, 58, 2, 2, 247, 251, 7, 79, 2, 2, 248, 249, 7, 59, 2, 2, 249, 251, 7, 79, 2, 2, 250, 208, 3, 2, 2, 2, 250, 210, 3, 2, 2, 2, 250, 212, 3, 2, 2, 2, 250, 214, 3, 2, 2, 2, 250, 216, 3, 2, 2, 2, 250, 218, 3, 2, 2, 2, 250, 220, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 228, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 60, 2, 2, 253, 261, 7, 79, 2, 2, 254, 255, 7, 61, 2, 2, 255, 261, 7, 79, 2, 2, 256, 257, 7, 62, 2, 2, 257, 261, 7, 79, 2, 2, 258, 259, 7, 63, 2, 2, 259, 261, 7, 79, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 273, 9, 2, 2, 2, 264, 265, 7, 65, 2, 2, 265, 273, 7, 79, 2, 2, 266, 268, 7, 66, 2, 2, 267, 269, 7, 79, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 67, 2, 2, 275, 285, 7, 79, 2, 2, 276, 277, 7, 68, 2, 2, 277, 285, 7, 79, 2, 2, 278, 279, 7, 69, 2, 2, 279, 285, 7, 79, 2, 2, 280, 281, 7, 70, 2, 2, 281, 285, 7, 79, 2, 2, 282, 283, 7, 71, 2, 2, 283, 285, 7, 79, 2, 2, 284, 274, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 72, 2, 2, 287, 309, 7, 79, 2, 2, 288, 289, 7, 73, 2, 2, 289, 309, 7, 79, 2, 2, 290, 297, 7, 74, 2, 2, 291, 298, 7, 78, 2, 2, 292, 294, 7, 79, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 309, 3, 2, 2, 2, 299, 306, 7, 75, 2, 2, 300, 307, 7, 78, 2, 2, 301, 303, 7, 79, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 286, 3, 2, 2, 2, 308, 288, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 317, 7, 77, 2, 2, 311, 318, 7, 78, 2, 2, 312, 314, 7, 79, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 38, 39, 46, 54, 60, 75, 83, 89, 95, 101, 105, 123, 133, 139, 145, 152, 154, 160, 166, 172, 178, 184, 190, 192, 206, 250, 260, 270, 272, 284, 295, 297, 304, 306, 308, 315, 317]