T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
COLOR=74
UCLETTER=75
NONE=76
TEXT=77
WS=78
'('=1
')'=2
';'=3
'KO'=4
'MN'=5
'AB'=6
'AE'=7
'AW'=8
'PL'=9
'C'=10
'DM'=11
'GB'=12
'GW'=13
'HO'=14
'N'=15
'UC'=16
'V'=17
'BM'=18
'DO'=19
'IT'=20
'TE'=21
'AR'=22
'CR'=23
'DD'=24
'LB'=25
'LN'=26
'MA'=27
'SL'=28
'SQ'=29
'TR'=30
'AP'=31
'CA'=32
'FF'=33
'GM'=34
'ST'=35
'SZ'=36
'AN'=37
'BR'=38
'BT'=39
'CP'=40
'DT'=41
'EV'=42
'GN'=43
'GC'=44
'ON'=45
'OT'=46
'PB'=47
'PC'=48
'PW'=49
'RE'=50
'RO'=51
'RU'=52
'SO'=53
'TM'=54
'US'=55
'WR'=56
'WT'=57
'BL'=58
'OB'=59
'OW'=60
'WL'=61
'FG'=62
'PM'=63
'VW'=64
'AS'=65
'IP'=66
'IY'=67
'SE'=68
'SU'=69
'HA'=70
'KM'=71
'TB'=72
'TW'=73
'[]'=76
