T__0=1
PNameLn=2
LetterA=3
Dot=4
Coma=5
LParen=6
RParen=7
LEnd=8
REnd=9
IriRef=10
PNameNs=11
BlankNodeLabel=12
Integer=13
Decimal=14
Double=15
Exponent=16
StringLiteralQuote=17
StringLiteralSingleQuote=18
StringLiteralLongSingleQuote=19
StringLiteralLongQuote=20
Uchar=21
ECHAR=22
WS=23
ANON=24
PN_CHARS_BASE=25
PNCharsU=26
PN_CHARS=27
PN_Prefix=28
PNLocal=29
PLX=30
PERCENT=31
HEX=32
PN_LOCAL_ESC=33
Semi=34
TrueKeyword=35
FalseKeyword=36
PrefixKeyword=37
BaseKeyword=38
AtPrefixKeyword=39
AtBaseKeyword=40
LangTag=41
'^^'=1
'a'=3
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
';'=34
