token literal names:
null
'^^'
null
'a'
'.'
','
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
PNameLn
LetterA
Dot
Coma
LParen
RParen
LEnd
REnd
IriRef
PNameNs
BlankNodeLabel
Integer
Decimal
Double
Exponent
StringLiteralQuote
StringLiteralSingleQuote
StringLiteralLongSingleQuote
StringLiteralLongQuote
Uchar
ECHAR
WS
ANON
PN_CHARS_BASE
PNCharsU
PN_CHARS
PN_Prefix
PNLocal
PLX
PERCENT
HEX
PN_LOCAL_ESC
Semi
TrueKeyword
FalseKeyword
PrefixKeyword
BaseKeyword
AtPrefixKeyword
AtBaseKeyword
LangTag

rule names:
turtleDoc
statement
directive
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
predicateObject
subject
predicate
object
literal
blankNodePropertyList
collection
numericLiteral
rDFLiteral
bool
string
iri
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 164, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 3, 12, 3, 12, 5, 12, 112, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 128, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 141, 10, 18, 12, 18, 14, 18, 144, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 154, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 15, 17, 3, 2, 37, 38, 3, 2, 19, 22, 4, 2, 4, 4, 12, 13, 4, 2, 14, 14, 26, 26, 2, 162, 2, 51, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 157, 3, 2, 2, 2, 44, 159, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 6, 4, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 8, 5, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 12, 7, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 6, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 42, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 6, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 77, 7, 12, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 12, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 18, 10, 2, 84, 90, 3, 2, 2, 2, 85, 87, 5, 32, 17, 2, 86, 88, 5, 18, 10, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 98, 5, 22, 12, 2, 92, 94, 7, 36, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 106, 5, 28, 15, 2, 102, 103, 7, 7, 2, 2, 103, 105, 5, 28, 15, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 5, 26, 14, 2, 110, 112, 7, 5, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 20, 11, 2, 114, 23, 3, 2, 2, 2, 115, 119, 5, 44, 23, 2, 116, 119, 5, 46, 24, 2, 117, 119, 5, 34, 18, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 5, 44, 23, 2, 121, 27, 3, 2, 2, 2, 122, 128, 5, 44, 23, 2, 123, 128, 5, 46, 24, 2, 124, 128, 5, 34, 18, 2, 125, 128, 5, 32, 17, 2, 126, 128, 5, 30, 16, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 29, 3, 2, 2, 2, 129, 133, 5, 38, 20, 2, 130, 133, 5, 36, 19, 2, 131, 133, 5, 40, 21, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 11, 2, 2, 137, 33, 3, 2, 2, 2, 138, 142, 7, 8, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 37, 3, 2, 2, 2, 149, 153, 5, 42, 22, 2, 150, 154, 7, 43, 2, 2, 151, 152, 7, 3, 2, 2, 152, 154, 5, 44, 23, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 39, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 41, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 43, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 45, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 47, 3, 2, 2, 2, 16, 51, 58, 64, 87, 89, 94, 98, 106, 111, 118, 127, 132, 142, 153]