ZED=1
SCH=2
AX=3
TEXT=4
NUMERAL=5
STROKE=6
LEFT_PARENTHESIS=7
RIGHT_PARENTHESIS=8
LEFT_SQUARE_BRACKET=9
RIGHT_SQUARE_BRACKET=10
LEFT_CURLY_BRACKET=11
RIGHT_CURLY_BRACKET=12
LEFT_BINDING_BRACKET=13
RIGHT_BINDING_BRACKET=14
LEFT_DOUBLE_ANGLE_BRACKET=15
RIGHT_DOUBLE_ANGLE_BRACKET=16
GEN=17
END=18
WS=19
NL=20
IGNORE_NL=21
ELSE=22
FALSE=23
FUNCTION=24
GENERIC=25
IF=26
LEFTASSOC=27
LET=28
POWERSET=29
PARENTS=30
PRE_KEY=31
RELATION=32
RIGHTASSOC=33
SECTION=34
THEN=35
TRUE=36
COLON=37
DEFINE_EQUAL=38
COMMA=39
FREE_EQUALS=40
VERTICAL_LINE=41
AMPERSAND=42
REVERSE_SOLIDUS=43
SOLIDUS=44
FULL_STOP=45
SEMICOLON=46
ARGUMENT=47
LIST=48
EQUALS_SIGN=49
CONJECTURE=50
FOR_ALL=51
SPOT=52
THERE_EXISTS=53
UNIQUE_EXISTS=54
LEFT_RIGHT_DOUBLE_ARROW=55
RIGHTWARDS_DOUBLE_ARROW=56
LOGICAL_OR=57
LOGICAL_AND=58
NOT_SIGN=59
ELEMENT_OF=60
SCHEMA_PROJECTION=61
MULTIPLICATION_SIGN=62
GREEK_SMALL_LETTER_THETA=63
GREEK_SMALL_LETTER_LAMBDA=64
GREEK_SMALL_LETTER_MU=65
SCHEMA_COMPOSITION=66
SCHEMA_PIPING=67
NAME=68
WORDPART=69
GREEK_CAPITAL_LETTER_DELTA=70
GREEK_CAPITAL_LETTER_XI=71
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_A=72
DOUBLE_STRUCK_CAPITAL_N=73
MODIFIER_LETTER_PRIME=74
EXCLAMATION_MARK=75
QUESTION_MARK=76
NORTH_EAST_ARROW=77
SOUTH_WEST_ARROW=78
SOUTH_EAST_ARROW=79
NORTH_WEST_ARROW=80
RIGHT_TACK=81
BIG_REVERSE_SOLIDUS=82
PLUS_SIGN=83
MATHEMATICAL_TOOLKIT_SYMBOLS=84
LEFT_RIGHT_ARROW=85
RIGHTWARDS_ARROW=86
NOT_EQUAL_TO=87
NOT_AN_ELEMENT_OF=88
EMPTY_SET=89
SUBSET_OF_OR_EQUAL_TO=90
SUBSET_OF=91
UNION=92
INTERSECTION=93
SET_MINUS=94
CIRCLED_MINUS=95
N_ARY_UNION=96
N_ARY_INTERSECTION=97
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_F=98
RIGHTWARDS_ARROW_FROM_BAR=99
RELATIONAL_COMPOSITION=100
RING_OPERATOR=101
WHITE_LEFT_POINTING_TRIANGLE=102
WHITE_RIGHT_POINTING_TRIANGLE=103
DOMAIN_ANTIRESTRICTION=104
RANGE_ANTIRESTRICTION=105
TILDE_OPERATOR=106
LEFT_IMAGE_BRACKET=107
RIGHT_IMAGE_BRACKET=108
CIRCLED_PLUS=109
RIGHTWARDS_ARROW_WITH_VERTICAL_STROKE=110
RIGHTWARDS_ARROW_WITH_TAIL_WITH_VERTICAL_STROKE=111
RIGHTWARDS_ARROW_WITH_TAIL=112
RIGHTWARDS_TWO_HEADED_ARROW_WITH_VERTICAL_STROKE=113
RIGHTWARDS_TWO_HEADED_ARROW=114
RIGHTWARDS_TWO_HEADED_ARROW_WITH_TAIL=115
RIGHTWARDS_ARROW_WITH_DOUBLE_VERTICAL_STROKE=116
RIGHTWARDS_ARROW_WITH_TAIL_WITH_DOUBLE_VERTICAL_STROKE=117
DOUBLE_STRUCK_CAPITAL_Z=118
HYPHEN_MINUS=119
MINUS_SIGN=120
LESS_THAN_OR_EQUAL_TO=121
LESS_THAN_SIGN=122
GREATER_THAN_OR_EQUAL_TO=123
GREATER_THAN_SIGN=124
ASTERISK=125
NUMBER_SIGN=126
CHARACTER_TIE=127
UPWARDS_HARPOON_WITH_BARB_LEFTWARDS=128
UPWARDS_HARPOON_WITH_BARB_RIGHTWARDS=129
LEFT_ANGLE_BRACKET=130
RIGHT_ANGLE_BRACKET=131
ID0=132
ID1=133
ID=134
PREP=135
PRE=136
POSTP=137
POST=138
IP=139
I=140
LP=141
L=142
ELP=143
EL=144
ERP=145
ER=146
SRP=147
SR=148
EREP=149
ERE=150
SREP=151
SRE=152
ES=153
SS=154
UNKNOWN=155
NLCHAR=156
'\u2500'=1
'\u250C'=2
'\u2577'=3
'\u0028'=7
'\u0029'=8
'\u005B'=9
'\u005D'=10
'\u007B'=11
'\u007D'=12
'\u2989'=13
'\u298A'=14
'\u27EA'=15
'\u27EB'=16
'\u2550'=17
'\u2514'=18
'\u2028'=156
'else'=22
'false'=23
'function'=24
'generic'=25
'if'=26
'leftassoc'=27
'let'=28
'\u2119'=29
'parents'=30
'pre'=31
'relation'=32
'rightassoc'=33
'section'=34
'then'=35
'true'=36
':'=37
'=='=38
','=39
'::='=40
'|'=41
'\u0026'=42
'\u005C'=43
'/'=44
'.'=45
';'=46
'_'=47
',,'=48
'='=49
'\u2200'=51
'\u2981'=52
'\u2203'=53
'\u21D4'=55
'\u21D2'=56
'\u2228'=57
'\u2227'=58
'\u00AC'=59
'\u2208'=60
'\u2A21'=61
'\u00D7'=62
'\u03B8'=63
'\u03BB'=64
'\u03BC'=65
'\u2A1F'=66
'\u2A20'=67
'\u0394'=70
'\u039E'=71
'\uD835\uDD38'=72
'\u2115'=73
'\u2032'=74
'\u0021'=75
'\u003F'=76
'\u2197'=77
'\u2199'=78
'\u2198'=79
'\u2196'=80
'\u22A2'=81
'\u29F9'=82
'\u002B'=83
'\u2194'=85
'\u2192'=86
'\u2260'=87
'\u2209'=88
'\u2205'=89
'\u2286'=90
'\u2282'=91
'\u222A'=92
'\u2229'=93
'\u2216'=94
'\u2296'=95
'\u22C3'=96
'\u22C2'=97
'\uD835\uDD3D'=98
'\u21A6'=99
'\u2A3E'=100
'\u2218'=101
'\u25C1'=102
'\u25B7'=103
'\u2A64'=104
'\u2A65'=105
'\u223C'=106
'\u2987'=107
'\u2988'=108
'\u2295'=109
'\u21F8'=110
'\u2914'=111
'\u21A3'=112
'\u2900'=113
'\u21A0'=114
'\u2916'=115
'\u21FB'=116
'\u2915'=117
'\u2124'=118
'\u002D'=119
'\u2212'=120
'\u2264'=121
'\u003C'=122
'\u2265'=123
'\u003E'=124
'\u002A'=125
'\u0023'=126
'\u2040'=127
'\u21BF'=128
'\u21BE'=129
'\u27E8'=130
'\u27E9'=131
