BLOCK=1
ENDBLOCK=2
FUNCTION=3
ENDFUN=4
EQF=5
LOOP=6
ENDLOOP=7
WHEN=8
EXIT=9
OR=10
AND=11
NOT=12
MOD=13
WS=14
COMMENT=15
EQUATION=16
QUOTE=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
COMMA=22
SEMI=23
DOLLAR=24
COLON=25
EQC=26
NOT_EQUAL=27
LT=28
LE=29
GE=30
GT=31
LPAREN=32
RPAREN=33
POWER=34
ID=35
ARR=36
STRING=37
NUMBER=38
'BLOCK'=1
'ENDBLOCK'=2
'FUNCTION'=3
'ENDFUN'=4
'EQ'=5
'LOOP'=6
'ENDLOOP'=7
'WHEN'=8
'EXIT'=9
'OR'=10
'AND'=11
'NOT'=12
'mod'=13
'=='=16
'\''=17
'+'=18
'-'=19
'*'=20
'/'=21
','=22
';'=23
'$'=24
':'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>='=30
'>'=31
'('=32
')'=33
'^'=34
