token literal names:
null
'print'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
PRINT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
print_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
str
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 1141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 178, 10, 2, 3, 3, 3, 3, 7, 3, 182, 10, 3, 12, 3, 14, 3, 185, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 191, 10, 4, 12, 4, 14, 4, 194, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 210, 10, 6, 13, 6, 14, 6, 211, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 260, 10, 10, 7, 10, 262, 10, 10, 12, 10, 14, 10, 265, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 5, 10, 276, 10, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 286, 10, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 310, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 7, 12, 318, 10, 12, 12, 12, 14, 12, 321, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 326, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 332, 10, 12, 7, 12, 334, 10, 12, 12, 12, 14, 12, 337, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 12, 3, 12, 5, 12, 346, 10, 12, 5, 12, 348, 10, 12, 3, 12, 3, 12, 5, 12, 352, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 358, 10, 12, 7, 12, 360, 10, 12, 12, 12, 14, 12, 363, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 368, 10, 12, 3, 12, 3, 12, 5, 12, 372, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 378, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 15, 5, 15, 389, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 402, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 409, 10, 17, 12, 17, 14, 17, 412, 11, 17, 3, 17, 5, 17, 415, 10, 17, 5, 17, 417, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 423, 10, 17, 13, 17, 14, 17, 424, 3, 17, 5, 17, 428, 10, 17, 5, 17, 430, 10, 17, 5, 17, 432, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 439, 10, 17, 12, 17, 14, 17, 442, 11, 17, 3, 17, 5, 17, 445, 10, 17, 5, 17, 447, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 453, 10, 17, 13, 17, 14, 17, 454, 3, 17, 5, 17, 458, 10, 17, 5, 17, 460, 10, 17, 5, 17, 462, 10, 17, 3, 17, 5, 17, 465, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 471, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 476, 10, 18, 7, 18, 478, 10, 18, 12, 18, 14, 18, 481, 11, 18, 5, 18, 483, 10, 18, 3, 19, 3, 19, 5, 19, 487, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 492, 10, 19, 7, 19, 494, 10, 19, 12, 19, 14, 19, 497, 11, 19, 3, 19, 5, 19, 500, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 514, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 522, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 530, 10, 28, 5, 28, 532, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 540, 10, 28, 3, 29, 3, 29, 5, 29, 544, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 551, 10, 31, 12, 31, 14, 31, 554, 11, 31, 3, 31, 3, 31, 6, 31, 558, 10, 31, 13, 31, 14, 31, 559, 5, 31, 562, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 571, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 576, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 581, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 586, 10, 34, 12, 34, 14, 34, 589, 11, 34, 3, 34, 5, 34, 592, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 597, 10, 35, 12, 35, 14, 35, 600, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 605, 10, 36, 12, 36, 14, 36, 608, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 614, 10, 37, 12, 37, 14, 37, 617, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 623, 10, 38, 12, 38, 14, 38, 626, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 632, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 642, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 653, 10, 41, 12, 41, 14, 41, 656, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 661, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 670, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 681, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 690, 10, 44, 13, 44, 14, 44, 691, 3, 44, 3, 44, 3, 44, 5, 44, 697, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 702, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 707, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 713, 10, 45, 12, 45, 14, 45, 716, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 724, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 730, 10, 47, 5, 47, 732, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 739, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 745, 10, 48, 13, 48, 14, 48, 746, 3, 48, 3, 48, 5, 48, 751, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 759, 10, 49, 3, 49, 5, 49, 762, 10, 49, 3, 50, 3, 50, 5, 50, 766, 10, 50, 3, 51, 3, 51, 5, 51, 770, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 777, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 785, 10, 53, 12, 53, 14, 53, 788, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 793, 10, 54, 12, 54, 14, 54, 796, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 807, 10, 56, 12, 56, 14, 56, 810, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 825, 10, 57, 3, 58, 5, 58, 828, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 835, 10, 59, 12, 59, 14, 59, 838, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 843, 10, 60, 12, 60, 14, 60, 846, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 851, 10, 61, 12, 61, 14, 61, 854, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 861, 10, 62, 12, 62, 14, 62, 864, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 871, 10, 63, 12, 63, 14, 63, 874, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 887, 10, 64, 12, 64, 14, 64, 890, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 899, 10, 65, 3, 66, 3, 66, 7, 66, 903, 10, 66, 12, 66, 14, 66, 906, 11, 66, 3, 66, 3, 66, 5, 66, 910, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 915, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 920, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 925, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 932, 10, 67, 13, 67, 14, 67, 933, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 940, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 946, 10, 68, 12, 68, 14, 68, 949, 11, 68, 3, 68, 5, 68, 952, 10, 68, 5, 68, 954, 10, 68, 3, 69, 3, 69, 5, 69, 958, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 968, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 973, 10, 70, 12, 70, 14, 70, 976, 11, 70, 3, 70, 5, 70, 979, 10, 70, 3, 71, 3, 71, 5, 71, 983, 10, 71, 3, 71, 3, 71, 5, 71, 987, 10, 71, 3, 71, 5, 71, 990, 10, 71, 5, 71, 992, 10, 71, 3, 72, 3, 72, 5, 72, 996, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 1001, 10, 73, 12, 73, 14, 73, 1004, 11, 73, 3, 73, 5, 73, 1007, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1012, 10, 74, 12, 74, 14, 74, 1015, 11, 74, 3, 74, 5, 74, 1018, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1029, 10, 75, 12, 75, 14, 75, 1032, 11, 75, 3, 75, 5, 75, 1035, 10, 75, 5, 75, 1037, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1043, 10, 75, 12, 75, 14, 75, 1046, 11, 75, 3, 75, 5, 75, 1049, 10, 75, 5, 75, 1051, 10, 75, 5, 75, 1053, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1059, 10, 76, 3, 76, 5, 76, 1062, 10, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 1070, 10, 77, 12, 77, 14, 77, 1073, 11, 77, 3, 77, 3, 77, 5, 77, 1077, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1083, 10, 77, 12, 77, 14, 77, 1086, 11, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1091, 10, 77, 3, 77, 3, 77, 5, 77, 1095, 10, 77, 3, 78, 3, 78, 5, 78, 1099, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1105, 10, 78, 3, 79, 3, 79, 5, 79, 1109, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1116, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1121, 10, 81, 3, 82, 3, 82, 5, 82, 1125, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1130, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1137, 10, 85, 3, 86, 3, 86, 3, 86, 2, 2, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 6, 3, 2, 81, 93, 3, 2, 47, 48, 3, 2, 39, 40, 3, 2, 41, 44, 2, 1270, 2, 177, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 299, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 371, 3, 2, 2, 2, 24, 373, 3, 2, 2, 2, 26, 377, 3, 2, 2, 2, 28, 379, 3, 2, 2, 2, 30, 401, 3, 2, 2, 2, 32, 464, 3, 2, 2, 2, 34, 466, 3, 2, 2, 2, 36, 486, 3, 2, 2, 2, 38, 501, 3, 2, 2, 2, 40, 503, 3, 2, 2, 2, 42, 506, 3, 2, 2, 2, 44, 513, 3, 2, 2, 2, 46, 515, 3, 2, 2, 2, 48, 517, 3, 2, 2, 2, 50, 519, 3, 2, 2, 2, 52, 523, 3, 2, 2, 2, 54, 539, 3, 2, 2, 2, 56, 543, 3, 2, 2, 2, 58, 545, 3, 2, 2, 2, 60, 548, 3, 2, 2, 2, 62, 572, 3, 2, 2, 2, 64, 577, 3, 2, 2, 2, 66, 582, 3, 2, 2, 2, 68, 593, 3, 2, 2, 2, 70, 601, 3, 2, 2, 2, 72, 609, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 627, 3, 2, 2, 2, 78, 641, 3, 2, 2, 2, 80, 643, 3, 2, 2, 2, 82, 662, 3, 2, 2, 2, 84, 671, 3, 2, 2, 2, 86, 682, 3, 2, 2, 2, 88, 708, 3, 2, 2, 2, 90, 720, 3, 2, 2, 2, 92, 738, 3, 2, 2, 2, 94, 750, 3, 2, 2, 2, 96, 761, 3, 2, 2, 2, 98, 765, 3, 2, 2, 2, 100, 767, 3, 2, 2, 2, 102, 774, 3, 2, 2, 2, 104, 781, 3, 2, 2, 2, 106, 789, 3, 2, 2, 2, 108, 800, 3, 2, 2, 2, 110, 802, 3, 2, 2, 2, 112, 824, 3, 2, 2, 2, 114, 827, 3, 2, 2, 2, 116, 831, 3, 2, 2, 2, 118, 839, 3, 2, 2, 2, 120, 847, 3, 2, 2, 2, 122, 855, 3, 2, 2, 2, 124, 865, 3, 2, 2, 2, 126, 875, 3, 2, 2, 2, 128, 898, 3, 2, 2, 2, 130, 900, 3, 2, 2, 2, 132, 939, 3, 2, 2, 2, 134, 941, 3, 2, 2, 2, 136, 967, 3, 2, 2, 2, 138, 969, 3, 2, 2, 2, 140, 991, 3, 2, 2, 2, 142, 993, 3, 2, 2, 2, 144, 997, 3, 2, 2, 2, 146, 1008, 3, 2, 2, 2, 148, 1052, 3, 2, 2, 2, 150, 1054, 3, 2, 2, 2, 152, 1071, 3, 2, 2, 2, 154, 1104, 3, 2, 2, 2, 156, 1108, 3, 2, 2, 2, 158, 1110, 3, 2, 2, 2, 160, 1117, 3, 2, 2, 2, 162, 1122, 3, 2, 2, 2, 164, 1129, 3, 2, 2, 2, 166, 1131, 3, 2, 2, 2, 168, 1136, 3, 2, 2, 2, 170, 1138, 3, 2, 2, 2, 172, 178, 7, 37, 2, 2, 173, 178, 5, 28, 15, 2, 174, 175, 5, 78, 40, 2, 175, 176, 7, 37, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 3, 3, 2, 2, 2, 179, 182, 7, 37, 2, 2, 180, 182, 5, 26, 14, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 2, 2, 3, 187, 5, 3, 2, 2, 2, 188, 192, 5, 146, 74, 2, 189, 191, 7, 37, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 2, 2, 3, 196, 7, 3, 2, 2, 2, 197, 198, 7, 79, 2, 2, 198, 204, 5, 70, 36, 2, 199, 201, 7, 50, 2, 2, 200, 202, 5, 152, 77, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 51, 2, 2, 204, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 9, 3, 2, 2, 2, 208, 210, 5, 8, 5, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 216, 5, 10, 6, 2, 214, 217, 5, 150, 76, 2, 215, 217, 5, 14, 8, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 38, 2, 2, 220, 223, 5, 16, 9, 2, 221, 222, 7, 80, 2, 2, 222, 224, 5, 96, 49, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 94, 48, 2, 227, 15, 3, 2, 2, 2, 228, 230, 7, 50, 2, 2, 229, 231, 5, 18, 10, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 17, 3, 2, 2, 2, 234, 237, 5, 20, 11, 2, 235, 236, 7, 56, 2, 2, 236, 238, 5, 96, 49, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 7, 52, 2, 2, 240, 243, 5, 20, 11, 2, 241, 242, 7, 56, 2, 2, 242, 244, 5, 96, 49, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 275, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 273, 7, 52, 2, 2, 251, 253, 7, 49, 2, 2, 252, 254, 5, 20, 11, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 259, 5, 20, 11, 2, 257, 258, 7, 56, 2, 2, 258, 260, 5, 96, 49, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 7, 55, 2, 2, 268, 270, 5, 20, 11, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 55, 2, 2, 272, 274, 5, 20, 11, 2, 273, 251, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 250, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 300, 3, 2, 2, 2, 277, 279, 7, 49, 2, 2, 278, 280, 5, 20, 11, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 289, 3, 2, 2, 2, 281, 282, 7, 52, 2, 2, 282, 285, 5, 20, 11, 2, 283, 284, 7, 56, 2, 2, 284, 286, 5, 96, 49, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 7, 55, 2, 2, 294, 296, 5, 20, 11, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 7, 55, 2, 2, 298, 300, 5, 20, 11, 2, 299, 234, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 19, 3, 2, 2, 2, 301, 304, 7, 38, 2, 2, 302, 303, 7, 53, 2, 2, 303, 305, 5, 96, 49, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 21, 3, 2, 2, 2, 306, 309, 5, 24, 13, 2, 307, 308, 7, 56, 2, 2, 308, 310, 5, 96, 49, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 319, 3, 2, 2, 2, 311, 312, 7, 52, 2, 2, 312, 315, 5, 24, 13, 2, 313, 314, 7, 56, 2, 2, 314, 316, 5, 96, 49, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 347, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 345, 7, 52, 2, 2, 323, 325, 7, 49, 2, 2, 324, 326, 5, 24, 13, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 335, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 331, 5, 24, 13, 2, 329, 330, 7, 56, 2, 2, 330, 332, 5, 96, 49, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 52, 2, 2, 339, 340, 7, 55, 2, 2, 340, 342, 5, 24, 13, 2, 341, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 344, 7, 55, 2, 2, 344, 346, 5, 24, 13, 2, 345, 323, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 322, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 372, 3, 2, 2, 2, 349, 351, 7, 49, 2, 2, 350, 352, 5, 24, 13, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 361, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 357, 5, 24, 13, 2, 355, 356, 7, 56, 2, 2, 356, 358, 5, 96, 49, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 7, 55, 2, 2, 366, 368, 5, 24, 13, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 7, 55, 2, 2, 370, 372, 5, 24, 13, 2, 371, 306, 3, 2, 2, 2, 371, 349, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 23, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 25, 3, 2, 2, 2, 375, 378, 5, 28, 15, 2, 376, 378, 5, 78, 40, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 27, 3, 2, 2, 2, 379, 384, 5, 30, 16, 2, 380, 381, 7, 54, 2, 2, 381, 383, 5, 30, 16, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 7, 54, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 37, 2, 2, 391, 29, 3, 2, 2, 2, 392, 402, 5, 32, 17, 2, 393, 402, 5, 34, 18, 2, 394, 402, 5, 40, 21, 2, 395, 402, 5, 42, 22, 2, 396, 402, 5, 44, 23, 2, 397, 402, 5, 56, 29, 2, 398, 402, 5, 72, 37, 2, 399, 402, 5, 74, 38, 2, 400, 402, 5, 76, 39, 2, 401, 392, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 31, 3, 2, 2, 2, 403, 404, 7, 3, 2, 2, 404, 431, 7, 50, 2, 2, 405, 410, 5, 96, 49, 2, 406, 407, 7, 52, 2, 2, 407, 409, 5, 96, 49, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 52, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 432, 3, 2, 2, 2, 418, 419, 7, 63, 2, 2, 419, 429, 5, 96, 49, 2, 420, 421, 7, 52, 2, 2, 421, 423, 5, 96, 49, 2, 422, 420, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 7, 52, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 418, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 465, 7, 51, 2, 2, 434, 461, 7, 3, 2, 2, 435, 440, 5, 96, 49, 2, 436, 437, 7, 52, 2, 2, 437, 439, 5, 96, 49, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 52, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 462, 3, 2, 2, 2, 448, 449, 7, 63, 2, 2, 449, 459, 5, 96, 49, 2, 450, 451, 7, 52, 2, 2, 451, 453, 5, 96, 49, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 52, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 446, 3, 2, 2, 2, 461, 448, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 8, 17, 1, 2, 464, 403, 3, 2, 2, 2, 464, 434, 3, 2, 2, 2, 465, 33, 3, 2, 2, 2, 466, 482, 5, 36, 19, 2, 467, 470, 5, 38, 20, 2, 468, 471, 5, 162, 82, 2, 469, 471, 5, 146, 74, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 483, 3, 2, 2, 2, 472, 475, 7, 56, 2, 2, 473, 476, 5, 162, 82, 2, 474, 476, 5, 36, 19, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 35, 3, 2, 2, 2, 484, 487, 5, 96, 49, 2, 485, 487, 5, 114, 58, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 495, 3, 2, 2, 2, 488, 491, 7, 52, 2, 2, 489, 492, 5, 96, 49, 2, 490, 492, 5, 114, 58, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 7, 52, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 37, 3, 2, 2, 2, 501, 502, 9, 2, 2, 2, 502, 39, 3, 2, 2, 2, 503, 504, 7, 33, 2, 2, 504, 505, 5, 144, 73, 2, 505, 41, 3, 2, 2, 2, 506, 507, 7, 34, 2, 2, 507, 43, 3, 2, 2, 2, 508, 514, 5, 46, 24, 2, 509, 514, 5, 48, 25, 2, 510, 514, 5, 50, 26, 2, 511, 514, 5, 54, 28, 2, 512, 514, 5, 52, 27, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 45, 3, 2, 2, 2, 515, 516, 7, 36, 2, 2, 516, 47, 3, 2, 2, 2, 517, 518, 7, 35, 2, 2, 518, 49, 3, 2, 2, 2, 519, 521, 7, 5, 2, 2, 520, 522, 5, 146, 74, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 51, 3, 2, 2, 2, 523, 524, 5, 162, 82, 2, 524, 53, 3, 2, 2, 2, 525, 531, 7, 6, 2, 2, 526, 529, 5, 96, 49, 2, 527, 528, 7, 7, 2, 2, 528, 530, 5, 96, 49, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 540, 3, 2, 2, 2, 533, 534, 7, 6, 2, 2, 534, 535, 7, 38, 2, 2, 535, 536, 7, 52, 2, 2, 536, 537, 5, 166, 84, 2, 537, 538, 8, 28, 1, 2, 538, 540, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 540, 55, 3, 2, 2, 2, 541, 544, 5, 58, 30, 2, 542, 544, 5, 60, 31, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 57, 3, 2, 2, 2, 545, 546, 7, 8, 2, 2, 546, 547, 5, 68, 35, 2, 547, 59, 3, 2, 2, 2, 548, 561, 7, 7, 2, 2, 549, 551, 9, 3, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 562, 5, 70, 36, 2, 556, 558, 9, 3, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 552, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 570, 7, 8, 2, 2, 564, 571, 7, 49, 2, 2, 565, 566, 7, 50, 2, 2, 566, 567, 5, 66, 34, 2, 567, 568, 7, 51, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 66, 34, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 575, 7, 38, 2, 2, 573, 574, 7, 9, 2, 2, 574, 576, 7, 38, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 63, 3, 2, 2, 2, 577, 580, 5, 70, 36, 2, 578, 579, 7, 9, 2, 2, 579, 581, 7, 38, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 65, 3, 2, 2, 2, 582, 587, 5, 62, 32, 2, 583, 584, 7, 52, 2, 2, 584, 586, 5, 62, 32, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 592, 7, 52, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 67, 3, 2, 2, 2, 593, 598, 5, 64, 33, 2, 594, 595, 7, 52, 2, 2, 595, 597, 5, 64, 33, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 69, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 606, 7, 38, 2, 2, 602, 603, 7, 47, 2, 2, 603, 605, 7, 38, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 71, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 10, 2, 2, 610, 615, 7, 38, 2, 2, 611, 612, 7, 52, 2, 2, 612, 614, 7, 38, 2, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 73, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 11, 2, 2, 619, 624, 7, 38, 2, 2, 620, 621, 7, 52, 2, 2, 621, 623, 7, 38, 2, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 75, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 12, 2, 2, 628, 631, 5, 96, 49, 2, 629, 630, 7, 52, 2, 2, 630, 632, 5, 96, 49, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 77, 3, 2, 2, 2, 633, 642, 5, 80, 41, 2, 634, 642, 5, 82, 42, 2, 635, 642, 5, 84, 43, 2, 636, 642, 5, 86, 44, 2, 637, 642, 5, 88, 45, 2, 638, 642, 5, 14, 8, 2, 639, 642, 5, 150, 76, 2, 640, 642, 5, 12, 7, 2, 641, 633, 3, 2, 2, 2, 641, 634, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 79, 3, 2, 2, 2, 643, 644, 7, 13, 2, 2, 644, 645, 5, 96, 49, 2, 645, 646, 7, 53, 2, 2, 646, 654, 5, 94, 48, 2, 647, 648, 7, 14, 2, 2, 648, 649, 5, 96, 49, 2, 649, 650, 7, 53, 2, 2, 650, 651, 5, 94, 48, 2, 651, 653, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 660, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 15, 2, 2, 658, 659, 7, 53, 2, 2, 659, 661, 5, 94, 48, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 81, 3, 2, 2, 2, 662, 663, 7, 16, 2, 2, 663, 664, 5, 96, 49, 2, 664, 665, 7, 53, 2, 2, 665, 669, 5, 94, 48, 2, 666, 667, 7, 15, 2, 2, 667, 668, 7, 53, 2, 2, 668, 670, 5, 94, 48, 2, 669, 666, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 83, 3, 2, 2, 2, 671, 672, 7, 17, 2, 2, 672, 673, 5, 144, 73, 2, 673, 674, 7, 18, 2, 2, 674, 675, 5, 146, 74, 2, 675, 676, 7, 53, 2, 2, 676, 680, 5, 94, 48, 2, 677, 678, 7, 15, 2, 2, 678, 679, 7, 53, 2, 2, 679, 681, 5, 94, 48, 2, 680, 677, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 85, 3, 2, 2, 2, 682, 683, 7, 19, 2, 2, 683, 684, 7, 53, 2, 2, 684, 706, 5, 94, 48, 2, 685, 686, 5, 92, 47, 2, 686, 687, 7, 53, 2, 2, 687, 688, 5, 94, 48, 2, 688, 690, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 696, 3, 2, 2, 2, 693, 694, 7, 15, 2, 2, 694, 695, 7, 53, 2, 2, 695, 697, 5, 94, 48, 2, 696, 693, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 701, 3, 2, 2, 2, 698, 699, 7, 20, 2, 2, 699, 700, 7, 53, 2, 2, 700, 702, 5, 94, 48, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 707, 3, 2, 2, 2, 703, 704, 7, 20, 2, 2, 704, 705, 7, 53, 2, 2, 705, 707, 5, 94, 48, 2, 706, 689, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 707, 87, 3, 2, 2, 2, 708, 709, 7, 21, 2, 2, 709, 714, 5, 90, 46, 2, 710, 711, 7, 52, 2, 2, 711, 713, 5, 90, 46, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 53, 2, 2, 718, 719, 5, 94, 48, 2, 719, 89, 3, 2, 2, 2, 720, 723, 5, 96, 49, 2, 721, 722, 7, 9, 2, 2, 722, 724, 5, 116, 59, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 91, 3, 2, 2, 2, 725, 731, 7, 22, 2, 2, 726, 729, 5, 96, 49, 2, 727, 728, 7, 9, 2, 2, 728, 730, 7, 38, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 739, 3, 2, 2, 2, 733, 734, 7, 22, 2, 2, 734, 735, 7, 38, 2, 2, 735, 736, 7, 52, 2, 2, 736, 737, 7, 38, 2, 2, 737, 739, 8, 47, 1, 2, 738, 725, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 739, 93, 3, 2, 2, 2, 740, 751, 5, 28, 15, 2, 741, 742, 7, 37, 2, 2, 742, 744, 7, 96, 2, 2, 743, 745, 5, 26, 14, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 97, 2, 2, 749, 751, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 751, 95, 3, 2, 2, 2, 752, 758, 5, 104, 53, 2, 753, 754, 7, 13, 2, 2, 754, 755, 5, 104, 53, 2, 755, 756, 7, 15, 2, 2, 756, 757, 5, 96, 49, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 762, 5, 100, 51, 2, 761, 752, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 97, 3, 2, 2, 2, 763, 766, 5, 104, 53, 2, 764, 766, 5, 102, 52, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 99, 3, 2, 2, 2, 767, 769, 7, 23, 2, 2, 768, 770, 5, 22, 12, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 7, 53, 2, 2, 772, 773, 5, 96, 49, 2, 773, 101, 3, 2, 2, 2, 774, 776, 7, 23, 2, 2, 775, 777, 5, 22, 12, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 7, 53, 2, 2, 779, 780, 5, 98, 50, 2, 780, 103, 3, 2, 2, 2, 781, 786, 5, 106, 54, 2, 782, 783, 7, 24, 2, 2, 783, 785, 5, 106, 54, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 105, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 794, 5, 108, 55, 2, 790, 791, 7, 25, 2, 2, 791, 793, 5, 108, 55, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 107, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 26, 2, 2, 798, 801, 5, 108, 55, 2, 799, 801, 5, 110, 56, 2, 800, 797, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 109, 3, 2, 2, 2, 802, 808, 5, 114, 58, 2, 803, 804, 5, 112, 57, 2, 804, 805, 5, 114, 58, 2, 805, 807, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 111, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 825, 7, 72, 2, 2, 812, 825, 7, 73, 2, 2, 813, 825, 7, 74, 2, 2, 814, 825, 7, 75, 2, 2, 815, 825, 7, 76, 2, 2, 816, 825, 7, 77, 2, 2, 817, 825, 7, 78, 2, 2, 818, 825, 7, 18, 2, 2, 819, 820, 7, 26, 2, 2, 820, 825, 7, 18, 2, 2, 821, 825, 7, 27, 2, 2, 822, 823, 7, 27, 2, 2, 823, 825, 7, 26, 2, 2, 824, 811, 3, 2, 2, 2, 824, 812, 3, 2, 2, 2, 824, 813, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 815, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 817, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 821, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 113, 3, 2, 2, 2, 826, 828, 7, 49, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 5, 116, 59, 2, 830, 115, 3, 2, 2, 2, 831, 836, 5, 118, 60, 2, 832, 833, 7, 59, 2, 2, 833, 835, 5, 118, 60, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 117, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 844, 5, 120, 61, 2, 840, 841, 7, 60, 2, 2, 841, 843, 5, 120, 61, 2, 842, 840, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 119, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 852, 5, 122, 62, 2, 848, 849, 7, 61, 2, 2, 849, 851, 5, 122, 62, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 121, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 862, 5, 124, 63, 2, 856, 857, 7, 62, 2, 2, 857, 861, 5, 124, 63, 2, 858, 859, 7, 63, 2, 2, 859, 861, 5, 124, 63, 2, 860, 856, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 123, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 872, 5, 126, 64, 2, 866, 867, 7, 64, 2, 2, 867, 871, 5, 126, 64, 2, 868, 869, 7, 65, 2, 2, 869, 871, 5, 126, 64, 2, 870, 866, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 125, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 888, 5, 128, 65, 2, 876, 877, 7, 49, 2, 2, 877, 887, 5, 128, 65, 2, 878, 879, 7, 66, 2, 2, 879, 887, 5, 128, 65, 2, 880, 881, 7, 67, 2, 2, 881, 887, 5, 128, 65, 2, 882, 883, 7, 68, 2, 2, 883, 887, 5, 128, 65, 2, 884, 885, 7, 79, 2, 2, 885, 887, 5, 128, 65, 2, 886, 876, 3, 2, 2, 2, 886, 878, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 127, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 7, 64, 2, 2, 892, 899, 5, 128, 65, 2, 893, 894, 7, 65, 2, 2, 894, 899, 5, 128, 65, 2, 895, 896, 7, 69, 2, 2, 896, 899, 5, 128, 65, 2, 897, 899, 5, 130, 66, 2, 898, 891, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 129, 3, 2, 2, 2, 900, 904, 5, 132, 67, 2, 901, 903, 5, 136, 69, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 909, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 55, 2, 2, 908, 910, 5, 128, 65, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 131, 3, 2, 2, 2, 911, 914, 7, 50, 2, 2, 912, 915, 5, 162, 82, 2, 913, 915, 5, 134, 68, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 940, 7, 51, 2, 2, 917, 919, 7, 57, 2, 2, 918, 920, 5, 134, 68, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 940, 7, 58, 2, 2, 922, 924, 7, 70, 2, 2, 923, 925, 5, 148, 75, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 940, 7, 71, 2, 2, 927, 928, 8, 67, 1, 2, 928, 940, 7, 38, 2, 2, 929, 940, 5, 168, 85, 2, 930, 932, 5, 166, 84, 2, 931, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 940, 3, 2, 2, 2, 935, 940, 7, 48, 2, 2, 936, 940, 7, 28, 2, 2, 937, 940, 7, 29, 2, 2, 938, 940, 7, 30, 2, 2, 939, 911, 3, 2, 2, 2, 939, 917, 3, 2, 2, 2, 939, 922, 3, 2, 2, 2, 939, 927, 3, 2, 2, 2, 939, 929, 3, 2, 2, 2, 939, 931, 3, 2, 2, 2, 939, 935, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 133, 3, 2, 2, 2, 941, 953, 5, 96, 49, 2, 942, 954, 5, 158, 80, 2, 943, 944, 7, 52, 2, 2, 944, 946, 5, 96, 49, 2, 945, 943, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 952, 7, 52, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 942, 3, 2, 2, 2, 953, 947, 3, 2, 2, 2, 954, 135, 3, 2, 2, 2, 955, 957, 7, 50, 2, 2, 956, 958, 5, 152, 77, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 968, 7, 51, 2, 2, 960, 961, 7, 57, 2, 2, 961, 962, 5, 138, 70, 2, 962, 963, 7, 58, 2, 2, 963, 968, 3, 2, 2, 2, 964, 965, 7, 47, 2, 2, 965, 966, 7, 38, 2, 2, 966, 968, 8, 69, 1, 2, 967, 955, 3, 2, 2, 2, 967, 960, 3, 2, 2, 2, 967, 964, 3, 2, 2, 2, 968, 137, 3, 2, 2, 2, 969, 974, 5, 140, 71, 2, 970, 971, 7, 52, 2, 2, 971, 973, 5, 140, 71, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 979, 7, 52, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 139, 3, 2, 2, 2, 980, 992, 5, 96, 49, 2, 981, 983, 5, 96, 49, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 7, 53, 2, 2, 985, 987, 5, 96, 49, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 990, 5, 142, 72, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 980, 3, 2, 2, 2, 991, 982, 3, 2, 2, 2, 992, 141, 3, 2, 2, 2, 993, 995, 7, 53, 2, 2, 994, 996, 5, 96, 49, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 143, 3, 2, 2, 2, 997, 1002, 5, 114, 58, 2, 998, 999, 7, 52, 2, 2, 999, 1001, 5, 114, 58, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1007, 7, 52, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 145, 3, 2, 2, 2, 1008, 1013, 5, 96, 49, 2, 1009, 1010, 7, 52, 2, 2, 1010, 1012, 5, 96, 49, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1018, 7, 52, 2, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 147, 3, 2, 2, 2, 1019, 1020, 5, 96, 49, 2, 1020, 1021, 7, 53, 2, 2, 1021, 1036, 5, 96, 49, 2, 1022, 1037, 5, 158, 80, 2, 1023, 1024, 7, 52, 2, 2, 1024, 1025, 5, 96, 49, 2, 1025, 1026, 7, 53, 2, 2, 1026, 1027, 5, 96, 49, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1023, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1035, 7, 52, 2, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1022, 3, 2, 2, 2, 1036, 1030, 3, 2, 2, 2, 1037, 1053, 3, 2, 2, 2, 1038, 1050, 5, 96, 49, 2, 1039, 1051, 5, 158, 80, 2, 1040, 1041, 7, 52, 2, 2, 1041, 1043, 5, 96, 49, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1049, 7, 52, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1044, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1019, 3, 2, 2, 2, 1052, 1038, 3, 2, 2, 2, 1053, 149, 3, 2, 2, 2, 1054, 1055, 7, 31, 2, 2, 1055, 1061, 7, 38, 2, 2, 1056, 1058, 7, 50, 2, 2, 1057, 1059, 5, 152, 77, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 7, 51, 2, 2, 1061, 1056, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 7, 53, 2, 2, 1064, 1065, 5, 94, 48, 2, 1065, 151, 3, 2, 2, 2, 1066, 1067, 5, 154, 78, 2, 1067, 1068, 7, 52, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1094, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1076, 5, 154, 78, 2, 1075, 1077, 7, 52, 2, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1095, 3, 2, 2, 2, 1078, 1079, 7, 49, 2, 2, 1079, 1084, 5, 96, 49, 2, 1080, 1081, 7, 52, 2, 2, 1081, 1083, 5, 154, 78, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1090, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 7, 52, 2, 2, 1088, 1089, 7, 55, 2, 2, 1089, 1091, 5, 96, 49, 2, 1090, 1087, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1095, 3, 2, 2, 2, 1092, 1093, 7, 55, 2, 2, 1093, 1095, 5, 96, 49, 2, 1094, 1074, 3, 2, 2, 2, 1094, 1078, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 153, 3, 2, 2, 2, 1096, 1098, 5, 96, 49, 2, 1097, 1099, 5, 158, 80, 2, 1098, 1097, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1105, 3, 2, 2, 2, 1100, 1101, 5, 96, 49, 2, 1101, 1102, 7, 56, 2, 2, 1102, 1103, 5, 96, 49, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1096, 3, 2, 2, 2, 1104, 1100, 3, 2, 2, 2, 1105, 155, 3, 2, 2, 2, 1106, 1109, 5, 158, 80, 2, 1107, 1109, 5, 160, 81, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 157, 3, 2, 2, 2, 1110, 1111, 7, 17, 2, 2, 1111, 1112, 5, 144, 73, 2, 1112, 1113, 7, 18, 2, 2, 1113, 1115, 5, 104, 53, 2, 1114, 1116, 5, 156, 79, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 159, 3, 2, 2, 2, 1117, 1118, 7, 13, 2, 2, 1118, 1120, 5, 98, 50, 2, 1119, 1121, 5, 156, 79, 2, 1120, 1119, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 161, 3, 2, 2, 2, 1122, 1124, 7, 32, 2, 2, 1123, 1125, 5, 164, 83, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 163, 3, 2, 2, 2, 1126, 1127, 7, 7, 2, 2, 1127, 1130, 5, 96, 49, 2, 1128, 1130, 5, 146, 74, 2, 1129, 1126, 3, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 165, 3, 2, 2, 2, 1131, 1132, 9, 4, 2, 2, 1132, 167, 3, 2, 2, 2, 1133, 1137, 5, 170, 86, 2, 1134, 1137, 7, 45, 2, 2, 1135, 1137, 7, 46, 2, 2, 1136, 1133, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 169, 3, 2, 2, 2, 1138, 1139, 9, 5, 2, 2, 1139, 171, 3, 2, 2, 2, 169, 177, 181, 183, 192, 201, 204, 211, 216, 223, 230, 237, 243, 247, 253, 259, 263, 269, 273, 275, 279, 285, 289, 295, 299, 304, 309, 315, 319, 325, 331, 335, 341, 345, 347, 351, 357, 361, 367, 371, 377, 384, 388, 401, 410, 414, 416, 424, 427, 429, 431, 440, 444, 446, 454, 457, 459, 461, 464, 470, 475, 479, 482, 486, 491, 495, 499, 513, 521, 529, 531, 539, 543, 552, 559, 561, 570, 575, 580, 587, 591, 598, 606, 615, 624, 631, 641, 654, 660, 669, 680, 691, 696, 701, 706, 714, 723, 729, 731, 738, 746, 750, 758, 761, 765, 769, 776, 786, 794, 800, 808, 824, 827, 836, 844, 852, 860, 862, 870, 872, 886, 888, 898, 904, 909, 914, 919, 924, 933, 939, 947, 951, 953, 957, 967, 974, 978, 982, 986, 989, 991, 995, 1002, 1006, 1013, 1017, 1030, 1034, 1036, 1044, 1048, 1050, 1052, 1058, 1061, 1071, 1076, 1084, 1090, 1094, 1098, 1104, 1108, 1115, 1120, 1124, 1129, 1136]