PRINT=1
DEF=2
RETURN=3
RAISE=4
FROM=5
IMPORT=6
AS=7
GLOBAL=8
NONLOCAL=9
ASSERT=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
IN=16
TRY=17
FINALLY=18
WITH=19
EXCEPT=20
LAMBDA=21
OR=22
AND=23
NOT=24
IS=25
NONE=26
TRUE=27
FALSE=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
NEWLINE=35
NAME=36
STRING_LITERAL=37
BYTES_LITERAL=38
DECIMAL_INTEGER=39
OCT_INTEGER=40
HEX_INTEGER=41
BIN_INTEGER=42
FLOAT_NUMBER=43
IMAG_NUMBER=44
DOT=45
ELLIPSIS=46
STAR=47
OPEN_PAREN=48
CLOSE_PAREN=49
COMMA=50
COLON=51
SEMI_COLON=52
POWER=53
ASSIGN=54
OPEN_BRACK=55
CLOSE_BRACK=56
OR_OP=57
XOR=58
AND_OP=59
LEFT_SHIFT=60
RIGHT_SHIFT=61
ADD=62
MINUS=63
DIV=64
MOD=65
IDIV=66
NOT_OP=67
OPEN_BRACE=68
CLOSE_BRACE=69
LESS_THAN=70
GREATER_THAN=71
EQUALS=72
GT_EQ=73
LT_EQ=74
NOT_EQ_1=75
NOT_EQ_2=76
AT=77
ARROW=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MULT_ASSIGN=81
AT_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
LEFT_SHIFT_ASSIGN=88
RIGHT_SHIFT_ASSIGN=89
POWER_ASSIGN=90
IDIV_ASSIGN=91
SKIP_=92
UNKNOWN_CHAR=93
INDENT=94
DEDENT=95
'print'=1
'def'=2
'return'=3
'raise'=4
'from'=5
'import'=6
'as'=7
'global'=8
'nonlocal'=9
'assert'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'in'=16
'try'=17
'finally'=18
'with'=19
'except'=20
'lambda'=21
'or'=22
'and'=23
'not'=24
'is'=25
'None'=26
'True'=27
'False'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'.'=45
'...'=46
'*'=47
'('=48
')'=49
','=50
':'=51
';'=52
'**'=53
'='=54
'['=55
']'=56
'|'=57
'^'=58
'&'=59
'<<'=60
'>>'=61
'+'=62
'-'=63
'/'=64
'%'=65
'//'=66
'~'=67
'{'=68
'}'=69
'<'=70
'>'=71
'=='=72
'>='=73
'<='=74
'<>'=75
'!='=76
'@'=77
'->'=78
'+='=79
'-='=80
'*='=81
'@='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'<<='=88
'>>='=89
'**='=90
'//='=91
