token literal names:
null
'\n'
','
null
null
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'<='
'>='
'!='
'=='
'<'
'>'
'+'
'-'
'*'
'/'
'^'
'!'
'?'
':'
'('
')'
null
null
'true'
'false'
'_e'
'_pi'
null
null

token symbolic names:
null
null
null
FUNCTION
FUNCTIONMULTI
ASSIGN
ASSIGNADD
ASSIGNSUB
ASSIGNMUL
ASSIGNDIV
AND
OR
LTEQ
GTEQ
NEQ
EQ
LT
GT
ADD
SUB
MUL
DIV
POW
NOT
QUESTION
COLON
OPAR
CPAR
INT
FLOAT
TRUE
FALSE
E
PI
ID
SPACE

rule names:
prog
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 10, 3, 2, 7, 11, 3, 2, 22, 23, 3, 2, 20, 21, 4, 2, 14, 15, 18, 19, 3, 2, 16, 17, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 35, 2, 99, 2, 8, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 21, 2, 2, 18, 41, 5, 4, 3, 14, 19, 20, 7, 5, 2, 2, 20, 21, 7, 28, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 29, 2, 2, 23, 41, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 28, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 29, 2, 2, 35, 41, 3, 2, 2, 2, 36, 41, 5, 6, 4, 2, 37, 38, 7, 36, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 4, 3, 3, 40, 16, 3, 2, 2, 2, 40, 19, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 71, 3, 2, 2, 2, 42, 43, 12, 15, 2, 2, 43, 44, 7, 24, 2, 2, 44, 70, 5, 4, 3, 15, 45, 46, 12, 13, 2, 2, 46, 47, 9, 3, 2, 2, 47, 70, 5, 4, 3, 14, 48, 49, 12, 12, 2, 2, 49, 50, 9, 4, 2, 2, 50, 70, 5, 4, 3, 13, 51, 52, 12, 11, 2, 2, 52, 53, 9, 5, 2, 2, 53, 70, 5, 4, 3, 12, 54, 55, 12, 10, 2, 2, 55, 56, 9, 6, 2, 2, 56, 70, 5, 4, 3, 11, 57, 58, 12, 9, 2, 2, 58, 59, 7, 12, 2, 2, 59, 70, 5, 4, 3, 10, 60, 61, 12, 8, 2, 2, 61, 62, 7, 13, 2, 2, 62, 70, 5, 4, 3, 9, 63, 64, 12, 7, 2, 2, 64, 65, 7, 26, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 27, 2, 2, 67, 68, 5, 4, 3, 8, 68, 70, 3, 2, 2, 2, 69, 42, 3, 2, 2, 2, 69, 45, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 28, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 29, 2, 2, 77, 83, 3, 2, 2, 2, 78, 83, 9, 7, 2, 2, 79, 83, 9, 8, 2, 2, 80, 83, 9, 9, 2, 2, 81, 83, 7, 36, 2, 2, 82, 74, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 8, 13, 31, 40, 69, 71, 82]