token literal names:
null
':'
','
'*'
'+'
'-'
'('
')'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ASSEMBLER_INSTRUCTION
ADC
AND
ASL
BCC
BCS
BEQ
BIT
BMI
BNE
BPL
BRA
BRK
BVC
BVS
CLC
CLD
CLI
CLV
CMP
CPX
CPY
DEC
DEX
DEY
EOR
INC
INX
INY
JMP
JSR
LDA
LDY
LDX
LSR
NOP
ORA
PHA
PHX
PHY
PHP
PLA
PLP
PLY
ROL
ROR
RTI
RTS
SBC
SEC
SED
SEI
STA
STX
STY
STZ
TAX
TAY
TSX
TXA
TXS
TYA
NAME
NUMBER
COMMENT
STRING
EOL
WS

rule names:
prog
line
instruction
assemblerinstruction
assembleropcode
lbl
argumentlist
label
argument
prefix
string
name
number
comment
opcode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 2, 6, 2, 37, 10, 2, 13, 2, 14, 2, 38, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 80, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 6, 7, 3, 2, 12, 72, 2, 112, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 105, 3, 2, 2, 2, 30, 107, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 7, 77, 2, 2, 36, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 45, 5, 28, 15, 2, 41, 45, 5, 6, 4, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 12, 7, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 5, 16, 9, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 5, 30, 16, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 28, 15, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 28, 15, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 3, 2, 2, 70, 13, 3, 2, 2, 2, 71, 74, 5, 18, 10, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 17, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 86, 5, 26, 14, 2, 82, 86, 5, 24, 13, 2, 83, 86, 5, 22, 12, 2, 84, 86, 7, 5, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 90, 5, 26, 14, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 96, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 76, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 73, 2, 2, 102, 25, 3, 2, 2, 2, 103, 104, 7, 74, 2, 2, 104, 27, 3, 2, 2, 2, 105, 106, 7, 75, 2, 2, 106, 29, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 31, 3, 2, 2, 2, 16, 33, 38, 44, 47, 51, 54, 57, 61, 64, 74, 79, 85, 89, 95]