T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
DQUOTED_STRING=125
QUOTED_STRING=126
ENUM=127
COMMA=128
ID=129
SEMI=130
LPAREN=131
RPAREN=132
COLON=133
NUMBER=134
DOT=135
DQUOTE=136
SL_COMMENT=137
ML_COMMENT=138
WS=139
NEWLINE=140
LINE_CONTINUATION=141
EXPORT_HEADER=142
DATE=143
TIME=144
BINDPAR=145
TQ=146
DOUBLE_PIPE=147
ASTROOT=148
HEADER=149
BOODY=150
DATATYPEDECL=151
FORWARDDECL=152
TYPEVARIABLESDECL=153
GLOBALVARIABLESDECL=154
VARIABLEDECL=155
CONSTANTDECL=156
FUNCTIONFORWARDDECL=157
FUNCTIONSFORWARDDECL=158
FUNCTIONBODY=159
ONBODY=160
EVENTBODY=161
STATEMENT=162
SQLSTATEMENT=163
WINDOWPROP=164
WINDOWSUBPROP=165
WINDOWSUBPROPNAME=166
WINDOWSUBPROPVAL=167
'RELEASE'=1
'NULL'=2
'='=3
'TYPE'=4
'UPDATE'=5
'CASE'=6
'ON'=7
'DYNAMIC'=8
'-'=9
'TO'=10
'FROM'=11
'REF'=12
'OPEN'=13
'FORWARD'=14
'END'=15
'`'=16
'WITHIN'=17
'AUTOINSTANTIATE'=18
'DESCRIPTOR'=19
'VARIABLES'=20
'GLOBAL'=21
'SHARED'=22
'INDIRECT'=23
'{'=24
'}'=25
'[]'=26
'['=27
'+'=28
']'=29
'FUNCTION'=30
'SUBROUTINE'=31
'LIBRARY'=32
'ALIAS'=33
'FOR'=34
'RPCFUNC'=35
'THROWS'=36
'READONLY'=37
'PROTOTYPES'=38
'PUBLIC'=39
'PRIVATE'=40
'PROTECTED'=41
'CLOSE'=42
'EVENT'=43
'CREATE'=44
'DESTROY'=45
'::'=46
'PUBLIC:'=47
'PRIVATE:'=48
'PROTECTED:'=49
'PRIVATEREAD'=50
'PRIVATEWRITE'=51
'PROTECTEDREAD'=52
'PROTECTEDWRITE'=53
'LOCAL'=54
'OR'=55
'AND'=56
'NOT'=57
'>'=58
'<'=59
'<>'=60
'>='=61
'<='=62
'*'=63
'/'=64
'^'=65
'DESCRIBE'=66
'TRY'=67
'+='=68
'-='=69
'*='=70
'/='=71
'RETURN'=72
'HALT'=73
'CALL'=74
'SUPER'=75
'USING'=76
'STEP'=77
'NEXT'=78
'DO'=79
'WHILE'=80
'UNTIL'=81
'LOOP'=82
'IF'=83
'THEN'=84
'ELSEIF'=85
'ELSE'=86
'CONTINUE'=87
'POST'=88
'TRIGGER'=89
'EXIT'=90
'CHOOSE'=91
'IS'=92
'GOTO'=93
'CATCH'=94
'FINALLY'=95
'THROW'=96
'SELECT'=97
'DELETE'=98
'INSERT'=99
'TIME'=100
'TRUE'=101
'FALSE'=102
'ANY'=103
'BLOB'=104
'BOOLEAN'=105
'BYTE'=106
'CHARACTER'=107
'CHAR'=108
'DATE'=109
'DATETIME'=110
'DECIMAL'=111
'DEC'=112
'DOUBLE'=113
'INTEGER'=114
'INT'=115
'LONG'=116
'LONGLONG'=117
'REAL'=118
'STRING'=119
'UNSIGNEDINTEGER'=120
'UINT'=121
'UNSIGNEDLONG'=122
'ULONG'=123
'WINDOW'=124
','=128
';'=130
'('=131
')'=132
':'=133
'"'=136
'\r\n'=140
'???'=146
'||'=147
'astroot'=148
'header'=149
'body'=150
'datatypedecl'=151
'forwarddecl'=152
'typevariablesdecl'=153
'globalvariablesdecl'=154
'variabledecl'=155
'constantdecl'=156
'functionforwarddecl'=157
'functionsforwarddecl'=158
'functionbody'=159
'onbody'=160
'eventbody'=161
'statement'=162
'sqlstatement'=163
'windowprop'=164
'windowsubprop'=165
'windowsubpropname'=166
'windowsubpropval'=167
