T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENT=38
STRING=39
NUM=40
COLOR=41
SL_COMMENT=42
COMMENT=43
WS=44
URI=45
SEMICOLON=46
'@namespace'=1
'@charset'=2
'@import'=3
'@include'=4
','=5
'@'=6
'{'=7
'}'=8
'>'=9
'+'=10
'#'=11
'.'=12
':'=13
'::'=14
'['=15
']'=16
'='=17
'~='=18
'|='=19
'%'=20
'px'=21
'cm'=22
'mm'=23
'in'=24
'pt'=25
'pc'=26
'em'=27
'ex'=28
'deg'=29
'rad'=30
'grad'=31
'ms'=32
's'=33
'hz'=34
'khz'=35
'('=36
')'=37
';'=46
