token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
'.'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 151, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 93, 10, 8, 13, 8, 14, 8, 94, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 113, 10, 10, 13, 10, 14, 10, 114, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 135, 10, 19, 13, 19, 14, 19, 136, 3, 20, 3, 20, 7, 20, 141, 10, 20, 12, 20, 14, 20, 144, 11, 20, 3, 21, 3, 21, 5, 21, 148, 10, 21, 3, 22, 3, 22, 2, 2, 23, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 3, 2, 10, 4, 2, 12, 12, 15, 15, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 161, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 53, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 70, 3, 2, 2, 2, 13, 81, 3, 2, 2, 2, 15, 92, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 128, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 138, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 46, 7, 51, 2, 2, 46, 47, 7, 47, 2, 2, 47, 48, 7, 50, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 7, 50, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 51, 2, 2, 52, 6, 3, 2, 2, 2, 53, 54, 7, 51, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 7, 52, 2, 2, 56, 57, 7, 47, 2, 2, 57, 58, 7, 51, 2, 2, 58, 59, 7, 49, 2, 2, 59, 60, 7, 52, 2, 2, 60, 8, 3, 2, 2, 2, 61, 65, 7, 61, 2, 2, 62, 64, 10, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 5, 2, 2, 69, 10, 3, 2, 2, 2, 70, 74, 7, 125, 2, 2, 71, 73, 10, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 127, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 6, 2, 2, 80, 12, 3, 2, 2, 2, 81, 82, 6, 7, 2, 2, 82, 86, 7, 39, 2, 2, 83, 85, 10, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 7, 2, 2, 90, 14, 3, 2, 2, 2, 91, 93, 9, 4, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 8, 2, 2, 97, 16, 3, 2, 2, 2, 98, 106, 7, 36, 2, 2, 99, 100, 7, 94, 2, 2, 100, 105, 7, 94, 2, 2, 101, 102, 7, 94, 2, 2, 102, 105, 7, 36, 2, 2, 103, 105, 10, 5, 2, 2, 104, 99, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 18, 3, 2, 2, 2, 111, 113, 9, 6, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 93, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 7, 95, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 32, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 34, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 36, 3, 2, 2, 2, 132, 134, 7, 38, 2, 2, 133, 135, 9, 6, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 38, 3, 2, 2, 2, 138, 142, 9, 7, 2, 2, 139, 141, 9, 8, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 40, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 9, 9, 2, 2, 146, 148, 9, 9, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 11, 2, 2, 2, 150, 44, 3, 2, 2, 2, 13, 2, 65, 74, 86, 94, 104, 106, 114, 136, 142, 147, 3, 8, 2, 2]