token literal names:
null
null
null
'^'
'+'
'-'
'*'
'/'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'.'
null

token symbolic names:
null
SCIENTIFIC_NUMBER
VARIABLE
POW
PLUS
MINUS
TIMES
DIV
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
POINT
WS

rule names:
expression
term
oper
signedAtom
variable
scientific


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 17, 2, 38, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 18, 5, 8, 5, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 34, 5, 8, 5, 2, 29, 30, 7, 7, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 12, 7, 2, 32, 34, 5, 10, 6, 2, 33, 27, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 13, 3, 2, 2, 2, 5, 18, 23, 33]