token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u2028'
'\u2029'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASSIFY___
CLASSIFY_Cc
CLASSIFY_Cf
CLASSIFY_Cn
CLASSIFY_Co
CLASSIFY_Cs
CLASSIFY_Ll
CLASSIFY_Lm
CLASSIFY_Lo
CLASSIFY_Lt
CLASSIFY_Lu
CLASSIFY_Mc
CLASSIFY_Me
CLASSIFY_Mn
CLASSIFY_Nd
CLASSIFY_Nl
CLASSIFY_No
CLASSIFY_Pc
CLASSIFY_Pd
CLASSIFY_Pe
CLASSIFY_Pf
CLASSIFY_Pi
CLASSIFY_Po
CLASSIFY_Ps
CLASSIFY_Sc
CLASSIFY_Sk
CLASSIFY_Sm
CLASSIFY_So
CLASSIFY_Zl
CLASSIFY_Zp
CLASSIFY_Zs
CLASSIFY_C
CLASSIFY_LC
CLASSIFY_M
CLASSIFY_L
CLASSIFY_N
CLASSIFY_P
CLASSIFY_S
CLASSIFY_Z
CLASSIFY_WS
CLASSIFY_ID0
CLASSIFY_ID1
ID

rule names:
codepoint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 33, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]