token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
'and'
'or'
'not'
'imply'
'exists'
'forall'
':durative-action'
':duration'
':condition'
'preference'
'at'
'over'
'start'
'end'
'all'
':derived'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
'DOMAIN'
'DOMAIN_NAME'
'REQUIREMENTS'
'TYPES'
'EITHER_TYPE'
'CONSTANTS'
'FUNCTIONS'
'PREDICATES'
'ACTION'
'DURATIVE_ACTION'
'PROBLEM'
'PROBLEM_NAME'
'PROBLEM_DOMAIN'
'OBJECTS'
'INIT'
'FUNC_HEAD'
'PRECONDITION'
'EFFECT'
'AND_GD'
'OR_GD'
'NOT_GD'
'IMPLY_GD'
'EXISTS_GD'
'FORALL_GD'
'COMPARISON_GD'
'AND_EFFECT'
'FORALL_EFFECT'
'WHEN_EFFECT'
'ASSIGN_EFFECT'
'NOT_EFFECT'
'PRED_HEAD'
'GOAL'
'BINARY_OP'
'UNARY_MINUS'
'INIT_EQ'
'INIT_AT'
'NOT_PRED_INIT'
'PRED_INST'
'PROBLEM_CONSTRAINT'
'PROBLEM_METRIC'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
type
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
fExp
fExp2
fHead
effect
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
problem
problemDecl
problemDomain
objectDecl
init
initEl
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 936, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 184, 10, 5, 13, 5, 14, 5, 185, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 6, 7, 202, 10, 7, 13, 7, 14, 7, 203, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 5, 7, 212, 10, 7, 3, 8, 6, 8, 215, 10, 8, 13, 8, 14, 8, 216, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 225, 10, 9, 13, 9, 14, 9, 226, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 242, 10, 12, 13, 12, 14, 12, 243, 3, 12, 3, 12, 5, 12, 248, 10, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 272, 10, 17, 13, 17, 14, 17, 273, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 6, 20, 292, 10, 20, 13, 20, 14, 20, 293, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 5, 20, 302, 10, 20, 3, 21, 6, 21, 305, 10, 21, 13, 21, 14, 21, 306, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 408, 10, 29, 12, 29, 14, 29, 411, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 433, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 439, 10, 32, 5, 32, 441, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 447, 10, 33, 12, 33, 14, 33, 450, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 461, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 467, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 472, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 486, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 518, 10, 41, 12, 41, 14, 41, 521, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 526, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 531, 10, 42, 12, 42, 14, 42, 534, 11, 42, 3, 42, 3, 42, 5, 42, 538, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 555, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 569, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 574, 10, 45, 12, 45, 14, 45, 577, 11, 45, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 6, 49, 592, 10, 49, 13, 49, 14, 49, 593, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 601, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 615, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 621, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 626, 10, 53, 12, 53, 14, 53, 629, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 653, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 673, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 688, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 694, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 701, 10, 57, 3, 57, 5, 57, 704, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 709, 10, 57, 3, 57, 5, 57, 712, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 732, 10, 61, 12, 61, 14, 61, 735, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 752, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 760, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 765, 10, 64, 12, 64, 14, 64, 768, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 785, 10, 67, 12, 67, 14, 67, 788, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 802, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 808, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 828, 10, 70, 13, 70, 14, 70, 829, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 843, 10, 70, 12, 70, 14, 70, 846, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 856, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 861, 10, 71, 12, 71, 14, 71, 864, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 934, 10, 71, 3, 71, 2, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 10, 3, 2, 111, 112, 3, 2, 32, 33, 4, 2, 9, 9, 37, 39, 3, 2, 40, 44, 3, 2, 45, 49, 3, 2, 42, 44, 3, 2, 57, 58, 4, 2, 37, 37, 39, 39, 2, 979, 2, 144, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 460, 3, 2, 2, 2, 66, 471, 3, 2, 2, 2, 68, 485, 3, 2, 2, 2, 70, 487, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 554, 3, 2, 2, 2, 86, 568, 3, 2, 2, 2, 88, 580, 3, 2, 2, 2, 90, 582, 3, 2, 2, 2, 92, 584, 3, 2, 2, 2, 94, 586, 3, 2, 2, 2, 96, 600, 3, 2, 2, 2, 98, 614, 3, 2, 2, 2, 100, 616, 3, 2, 2, 2, 102, 620, 3, 2, 2, 2, 104, 652, 3, 2, 2, 2, 106, 672, 3, 2, 2, 2, 108, 674, 3, 2, 2, 2, 110, 693, 3, 2, 2, 2, 112, 695, 3, 2, 2, 2, 114, 713, 3, 2, 2, 2, 116, 718, 3, 2, 2, 2, 118, 723, 3, 2, 2, 2, 120, 728, 3, 2, 2, 2, 122, 751, 3, 2, 2, 2, 124, 759, 3, 2, 2, 2, 126, 761, 3, 2, 2, 2, 128, 771, 3, 2, 2, 2, 130, 776, 3, 2, 2, 2, 132, 807, 3, 2, 2, 2, 134, 809, 3, 2, 2, 2, 136, 815, 3, 2, 2, 2, 138, 855, 3, 2, 2, 2, 140, 933, 3, 2, 2, 2, 142, 145, 5, 4, 3, 2, 143, 145, 5, 112, 57, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 3, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 6, 4, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 44, 23, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 5, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 7, 70, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 9, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 5, 2, 2, 193, 11, 3, 2, 2, 2, 194, 196, 7, 111, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 212, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 7, 111, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 215, 7, 111, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 16, 9, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 224, 7, 10, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 221, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 111, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 5, 2, 2, 239, 21, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 5, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 111, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 5, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 3, 2, 2, 269, 271, 7, 14, 2, 2, 270, 272, 5, 34, 18, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 5, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 111, 2, 2, 283, 37, 3, 2, 2, 2, 284, 286, 7, 112, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 302, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 7, 112, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 305, 7, 112, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 16, 9, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 140, 71, 2, 314, 315, 7, 5, 2, 2, 315, 43, 3, 2, 2, 2, 316, 320, 5, 46, 24, 2, 317, 320, 5, 60, 31, 2, 318, 320, 5, 74, 38, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 7, 5, 2, 2, 330, 47, 3, 2, 2, 2, 331, 332, 7, 111, 2, 2, 332, 49, 3, 2, 2, 2, 333, 337, 7, 18, 2, 2, 334, 335, 7, 3, 2, 2, 335, 338, 7, 5, 2, 2, 336, 338, 5, 52, 27, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 347, 3, 2, 2, 2, 341, 345, 7, 19, 2, 2, 342, 343, 7, 3, 2, 2, 343, 346, 7, 5, 2, 2, 344, 346, 5, 82, 42, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 397, 5, 56, 29, 2, 350, 351, 7, 3, 2, 2, 351, 355, 7, 20, 2, 2, 352, 354, 5, 52, 27, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 397, 7, 5, 2, 2, 359, 360, 7, 3, 2, 2, 360, 364, 7, 21, 2, 2, 361, 363, 5, 52, 27, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 397, 7, 5, 2, 2, 368, 369, 7, 3, 2, 2, 369, 370, 7, 22, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 5, 2, 2, 372, 397, 3, 2, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 5, 52, 27, 2, 377, 378, 7, 5, 2, 2, 378, 397, 3, 2, 2, 2, 379, 380, 7, 3, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 7, 5, 2, 2, 386, 397, 3, 2, 2, 2, 387, 388, 7, 3, 2, 2, 388, 389, 7, 25, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 5, 38, 20, 2, 391, 392, 7, 5, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 5, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 54, 28, 2, 396, 349, 3, 2, 2, 2, 396, 350, 3, 2, 2, 2, 396, 359, 3, 2, 2, 2, 396, 368, 3, 2, 2, 2, 396, 373, 3, 2, 2, 2, 396, 379, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 3, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 5, 76, 39, 2, 401, 402, 5, 76, 39, 2, 402, 403, 7, 5, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 7, 3, 2, 2, 405, 409, 5, 36, 19, 2, 406, 408, 5, 58, 30, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 5, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 9, 2, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 3, 2, 2, 417, 418, 7, 26, 2, 2, 418, 419, 5, 48, 25, 2, 419, 420, 7, 17, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 5, 38, 20, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 7, 5, 2, 2, 425, 61, 3, 2, 2, 2, 426, 427, 7, 27, 2, 2, 427, 441, 5, 96, 49, 2, 428, 432, 7, 28, 2, 2, 429, 430, 7, 3, 2, 2, 430, 433, 7, 5, 2, 2, 431, 433, 5, 64, 33, 2, 432, 429, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 441, 3, 2, 2, 2, 434, 438, 7, 19, 2, 2, 435, 436, 7, 3, 2, 2, 436, 439, 7, 5, 2, 2, 437, 439, 5, 104, 53, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 63, 3, 2, 2, 2, 442, 461, 5, 66, 34, 2, 443, 444, 7, 3, 2, 2, 444, 448, 7, 20, 2, 2, 445, 447, 5, 64, 33, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 461, 7, 5, 2, 2, 452, 453, 7, 3, 2, 2, 453, 454, 7, 25, 2, 2, 454, 455, 7, 3, 2, 2, 455, 456, 5, 38, 20, 2, 456, 457, 7, 5, 2, 2, 457, 458, 5, 64, 33, 2, 458, 459, 7, 5, 2, 2, 459, 461, 3, 2, 2, 2, 460, 442, 3, 2, 2, 2, 460, 443, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 461, 65, 3, 2, 2, 2, 462, 472, 5, 68, 35, 2, 463, 464, 7, 3, 2, 2, 464, 466, 7, 29, 2, 2, 465, 467, 7, 111, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 5, 2, 2, 470, 472, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 472, 67, 3, 2, 2, 2, 473, 474, 7, 3, 2, 2, 474, 475, 7, 30, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 5, 52, 27, 2, 477, 478, 7, 5, 2, 2, 478, 486, 3, 2, 2, 2, 479, 480, 7, 3, 2, 2, 480, 481, 7, 31, 2, 2, 481, 482, 5, 72, 37, 2, 482, 483, 5, 52, 27, 2, 483, 484, 7, 5, 2, 2, 484, 486, 3, 2, 2, 2, 485, 473, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 486, 69, 3, 2, 2, 2, 487, 488, 9, 3, 2, 2, 488, 71, 3, 2, 2, 2, 489, 490, 7, 34, 2, 2, 490, 73, 3, 2, 2, 2, 491, 492, 7, 3, 2, 2, 492, 493, 7, 35, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 5, 52, 27, 2, 495, 496, 7, 5, 2, 2, 496, 75, 3, 2, 2, 2, 497, 511, 7, 113, 2, 2, 498, 499, 7, 3, 2, 2, 499, 500, 5, 90, 46, 2, 500, 501, 5, 76, 39, 2, 501, 502, 5, 78, 40, 2, 502, 503, 7, 5, 2, 2, 503, 511, 3, 2, 2, 2, 504, 505, 7, 3, 2, 2, 505, 506, 7, 9, 2, 2, 506, 507, 5, 76, 39, 2, 507, 508, 7, 5, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 80, 41, 2, 510, 497, 3, 2, 2, 2, 510, 498, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 5, 76, 39, 2, 513, 79, 3, 2, 2, 2, 514, 515, 7, 3, 2, 2, 515, 519, 5, 26, 14, 2, 516, 518, 5, 58, 30, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 5, 2, 2, 523, 526, 3, 2, 2, 2, 524, 526, 5, 26, 14, 2, 525, 514, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 81, 3, 2, 2, 2, 527, 528, 7, 3, 2, 2, 528, 532, 7, 20, 2, 2, 529, 531, 5, 84, 43, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 7, 5, 2, 2, 536, 538, 5, 84, 43, 2, 537, 527, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 83, 3, 2, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 7, 25, 2, 2, 541, 542, 7, 3, 2, 2, 542, 543, 5, 38, 20, 2, 543, 544, 7, 5, 2, 2, 544, 545, 5, 82, 42, 2, 545, 546, 7, 5, 2, 2, 546, 555, 3, 2, 2, 2, 547, 548, 7, 3, 2, 2, 548, 549, 7, 36, 2, 2, 549, 550, 5, 52, 27, 2, 550, 551, 5, 88, 45, 2, 551, 552, 7, 5, 2, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 86, 44, 2, 554, 539, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 85, 3, 2, 2, 2, 556, 557, 7, 3, 2, 2, 557, 558, 5, 94, 48, 2, 558, 559, 5, 80, 41, 2, 559, 560, 5, 76, 39, 2, 560, 561, 7, 5, 2, 2, 561, 569, 3, 2, 2, 2, 562, 563, 7, 3, 2, 2, 563, 564, 7, 22, 2, 2, 564, 565, 5, 56, 29, 2, 565, 566, 7, 5, 2, 2, 566, 569, 3, 2, 2, 2, 567, 569, 5, 56, 29, 2, 568, 556, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 87, 3, 2, 2, 2, 570, 571, 7, 3, 2, 2, 571, 575, 7, 20, 2, 2, 572, 574, 5, 86, 44, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 581, 7, 5, 2, 2, 579, 581, 5, 86, 44, 2, 580, 570, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 89, 3, 2, 2, 2, 582, 583, 9, 4, 2, 2, 583, 91, 3, 2, 2, 2, 584, 585, 9, 5, 2, 2, 585, 93, 3, 2, 2, 2, 586, 587, 9, 6, 2, 2, 587, 95, 3, 2, 2, 2, 588, 589, 7, 3, 2, 2, 589, 591, 7, 20, 2, 2, 590, 592, 5, 98, 50, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 5, 2, 2, 596, 601, 3, 2, 2, 2, 597, 598, 7, 3, 2, 2, 598, 601, 7, 5, 2, 2, 599, 601, 5, 98, 50, 2, 600, 588, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 97, 3, 2, 2, 2, 602, 603, 7, 3, 2, 2, 603, 604, 5, 100, 51, 2, 604, 605, 7, 50, 2, 2, 605, 606, 5, 102, 52, 2, 606, 607, 7, 5, 2, 2, 607, 615, 3, 2, 2, 2, 608, 609, 7, 3, 2, 2, 609, 610, 7, 30, 2, 2, 610, 611, 5, 70, 36, 2, 611, 612, 5, 98, 50, 2, 612, 613, 7, 5, 2, 2, 613, 615, 3, 2, 2, 2, 614, 602, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 615, 99, 3, 2, 2, 2, 616, 617, 9, 7, 2, 2, 617, 101, 3, 2, 2, 2, 618, 621, 7, 113, 2, 2, 619, 621, 5, 76, 39, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 103, 3, 2, 2, 2, 622, 623, 7, 3, 2, 2, 623, 627, 7, 20, 2, 2, 624, 626, 5, 104, 53, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 653, 7, 5, 2, 2, 631, 653, 5, 106, 54, 2, 632, 633, 7, 3, 2, 2, 633, 634, 7, 25, 2, 2, 634, 635, 7, 3, 2, 2, 635, 636, 5, 38, 20, 2, 636, 637, 7, 5, 2, 2, 637, 638, 5, 104, 53, 2, 638, 639, 7, 5, 2, 2, 639, 653, 3, 2, 2, 2, 640, 641, 7, 3, 2, 2, 641, 642, 7, 36, 2, 2, 642, 643, 5, 64, 33, 2, 643, 644, 5, 106, 54, 2, 644, 645, 7, 5, 2, 2, 645, 653, 3, 2, 2, 2, 646, 647, 7, 3, 2, 2, 647, 648, 5, 94, 48, 2, 648, 649, 5, 80, 41, 2, 649, 650, 5, 110, 56, 2, 650, 651, 7, 5, 2, 2, 651, 653, 3, 2, 2, 2, 652, 622, 3, 2, 2, 2, 652, 631, 3, 2, 2, 2, 652, 632, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 653, 105, 3, 2, 2, 2, 654, 655, 7, 3, 2, 2, 655, 656, 7, 30, 2, 2, 656, 657, 5, 70, 36, 2, 657, 658, 5, 104, 53, 2, 658, 659, 7, 5, 2, 2, 659, 673, 3, 2, 2, 2, 660, 661, 7, 3, 2, 2, 661, 662, 7, 30, 2, 2, 662, 663, 5, 70, 36, 2, 663, 664, 5, 108, 55, 2, 664, 665, 7, 5, 2, 2, 665, 673, 3, 2, 2, 2, 666, 667, 7, 3, 2, 2, 667, 668, 5, 94, 48, 2, 668, 669, 5, 80, 41, 2, 669, 670, 5, 76, 39, 2, 670, 671, 7, 5, 2, 2, 671, 673, 3, 2, 2, 2, 672, 654, 3, 2, 2, 2, 672, 660, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 673, 107, 3, 2, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 5, 94, 48, 2, 676, 677, 5, 80, 41, 2, 677, 678, 5, 110, 56, 2, 678, 679, 7, 5, 2, 2, 679, 109, 3, 2, 2, 2, 680, 687, 7, 3, 2, 2, 681, 682, 5, 90, 46, 2, 682, 683, 5, 110, 56, 2, 683, 684, 5, 110, 56, 2, 684, 688, 3, 2, 2, 2, 685, 686, 7, 9, 2, 2, 686, 688, 5, 110, 56, 2, 687, 681, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 7, 5, 2, 2, 690, 694, 3, 2, 2, 2, 691, 694, 7, 50, 2, 2, 692, 694, 5, 76, 39, 2, 693, 680, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 111, 3, 2, 2, 2, 695, 696, 7, 3, 2, 2, 696, 697, 7, 4, 2, 2, 697, 698, 5, 114, 58, 2, 698, 700, 5, 116, 59, 2, 699, 701, 5, 8, 5, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 118, 60, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 5, 120, 61, 2, 706, 708, 5, 128, 65, 2, 707, 709, 5, 130, 66, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 5, 134, 68, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 113, 3, 2, 2, 2, 713, 714, 7, 3, 2, 2, 714, 715, 7, 51, 2, 2, 715, 716, 7, 111, 2, 2, 716, 717, 7, 5, 2, 2, 717, 115, 3, 2, 2, 2, 718, 719, 7, 3, 2, 2, 719, 720, 7, 52, 2, 2, 720, 721, 7, 111, 2, 2, 721, 722, 7, 5, 2, 2, 722, 117, 3, 2, 2, 2, 723, 724, 7, 3, 2, 2, 724, 725, 7, 53, 2, 2, 725, 726, 5, 12, 7, 2, 726, 727, 7, 5, 2, 2, 727, 119, 3, 2, 2, 2, 728, 729, 7, 3, 2, 2, 729, 733, 7, 54, 2, 2, 730, 732, 5, 122, 62, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 5, 2, 2, 737, 121, 3, 2, 2, 2, 738, 752, 5, 124, 63, 2, 739, 740, 7, 3, 2, 2, 740, 741, 7, 42, 2, 2, 741, 742, 5, 80, 41, 2, 742, 743, 7, 113, 2, 2, 743, 744, 7, 5, 2, 2, 744, 752, 3, 2, 2, 2, 745, 746, 7, 3, 2, 2, 746, 747, 7, 30, 2, 2, 747, 748, 7, 113, 2, 2, 748, 749, 5, 124, 63, 2, 749, 750, 7, 5, 2, 2, 750, 752, 3, 2, 2, 2, 751, 738, 3, 2, 2, 2, 751, 739, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 752, 123, 3, 2, 2, 2, 753, 760, 5, 126, 64, 2, 754, 755, 7, 3, 2, 2, 755, 756, 7, 22, 2, 2, 756, 757, 5, 126, 64, 2, 757, 758, 7, 5, 2, 2, 758, 760, 3, 2, 2, 2, 759, 753, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 760, 125, 3, 2, 2, 2, 761, 762, 7, 3, 2, 2, 762, 766, 5, 36, 19, 2, 763, 765, 7, 111, 2, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 5, 2, 2, 770, 127, 3, 2, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 7, 55, 2, 2, 773, 774, 5, 52, 27, 2, 774, 775, 7, 5, 2, 2, 775, 129, 3, 2, 2, 2, 776, 777, 7, 3, 2, 2, 777, 778, 7, 15, 2, 2, 778, 779, 5, 132, 67, 2, 779, 780, 7, 5, 2, 2, 780, 131, 3, 2, 2, 2, 781, 782, 7, 3, 2, 2, 782, 786, 7, 20, 2, 2, 783, 785, 5, 132, 67, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 808, 7, 5, 2, 2, 790, 791, 7, 3, 2, 2, 791, 792, 7, 25, 2, 2, 792, 793, 7, 3, 2, 2, 793, 794, 5, 38, 20, 2, 794, 795, 7, 5, 2, 2, 795, 796, 5, 132, 67, 2, 796, 797, 7, 5, 2, 2, 797, 808, 3, 2, 2, 2, 798, 799, 7, 3, 2, 2, 799, 801, 7, 29, 2, 2, 800, 802, 7, 111, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 5, 140, 71, 2, 804, 805, 7, 5, 2, 2, 805, 808, 3, 2, 2, 2, 806, 808, 5, 140, 71, 2, 807, 781, 3, 2, 2, 2, 807, 790, 3, 2, 2, 2, 807, 798, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 133, 3, 2, 2, 2, 809, 810, 7, 3, 2, 2, 810, 811, 7, 56, 2, 2, 811, 812, 5, 136, 69, 2, 812, 813, 5, 138, 70, 2, 813, 814, 7, 5, 2, 2, 814, 135, 3, 2, 2, 2, 815, 816, 9, 8, 2, 2, 816, 137, 3, 2, 2, 2, 817, 818, 7, 3, 2, 2, 818, 819, 5, 90, 46, 2, 819, 820, 5, 138, 70, 2, 820, 821, 5, 138, 70, 2, 821, 822, 7, 5, 2, 2, 822, 856, 3, 2, 2, 2, 823, 824, 7, 3, 2, 2, 824, 825, 9, 9, 2, 2, 825, 827, 5, 138, 70, 2, 826, 828, 5, 138, 70, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 7, 5, 2, 2, 832, 856, 3, 2, 2, 2, 833, 834, 7, 3, 2, 2, 834, 835, 7, 9, 2, 2, 835, 836, 5, 138, 70, 2, 836, 837, 7, 5, 2, 2, 837, 856, 3, 2, 2, 2, 838, 856, 7, 113, 2, 2, 839, 840, 7, 3, 2, 2, 840, 844, 5, 26, 14, 2, 841, 843, 7, 111, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 5, 2, 2, 848, 856, 3, 2, 2, 2, 849, 856, 5, 26, 14, 2, 850, 856, 7, 59, 2, 2, 851, 852, 7, 3, 2, 2, 852, 853, 7, 60, 2, 2, 853, 854, 7, 111, 2, 2, 854, 856, 7, 5, 2, 2, 855, 817, 3, 2, 2, 2, 855, 823, 3, 2, 2, 2, 855, 833, 3, 2, 2, 2, 855, 838, 3, 2, 2, 2, 855, 839, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 855, 850, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 856, 139, 3, 2, 2, 2, 857, 858, 7, 3, 2, 2, 858, 862, 7, 20, 2, 2, 859, 861, 5, 140, 71, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 934, 7, 5, 2, 2, 866, 867, 7, 3, 2, 2, 867, 868, 7, 25, 2, 2, 868, 869, 7, 3, 2, 2, 869, 870, 5, 38, 20, 2, 870, 871, 7, 5, 2, 2, 871, 872, 5, 140, 71, 2, 872, 873, 7, 5, 2, 2, 873, 934, 3, 2, 2, 2, 874, 875, 7, 3, 2, 2, 875, 876, 7, 30, 2, 2, 876, 877, 7, 33, 2, 2, 877, 878, 5, 52, 27, 2, 878, 879, 7, 5, 2, 2, 879, 934, 3, 2, 2, 2, 880, 881, 7, 3, 2, 2, 881, 882, 7, 61, 2, 2, 882, 883, 5, 52, 27, 2, 883, 884, 7, 5, 2, 2, 884, 934, 3, 2, 2, 2, 885, 886, 7, 3, 2, 2, 886, 887, 7, 62, 2, 2, 887, 888, 5, 52, 27, 2, 888, 889, 7, 5, 2, 2, 889, 934, 3, 2, 2, 2, 890, 891, 7, 3, 2, 2, 891, 892, 7, 63, 2, 2, 892, 893, 7, 113, 2, 2, 893, 894, 5, 52, 27, 2, 894, 895, 7, 5, 2, 2, 895, 934, 3, 2, 2, 2, 896, 897, 7, 3, 2, 2, 897, 898, 7, 64, 2, 2, 898, 899, 5, 52, 27, 2, 899, 900, 7, 5, 2, 2, 900, 934, 3, 2, 2, 2, 901, 902, 7, 3, 2, 2, 902, 903, 7, 65, 2, 2, 903, 904, 5, 52, 27, 2, 904, 905, 5, 52, 27, 2, 905, 906, 7, 5, 2, 2, 906, 934, 3, 2, 2, 2, 907, 908, 7, 3, 2, 2, 908, 909, 7, 66, 2, 2, 909, 910, 5, 52, 27, 2, 910, 911, 5, 52, 27, 2, 911, 912, 7, 5, 2, 2, 912, 934, 3, 2, 2, 2, 913, 914, 7, 3, 2, 2, 914, 915, 7, 67, 2, 2, 915, 916, 7, 113, 2, 2, 916, 917, 5, 52, 27, 2, 917, 918, 5, 52, 27, 2, 918, 919, 7, 5, 2, 2, 919, 934, 3, 2, 2, 2, 920, 921, 7, 3, 2, 2, 921, 922, 7, 68, 2, 2, 922, 923, 7, 113, 2, 2, 923, 924, 7, 113, 2, 2, 924, 925, 5, 52, 27, 2, 925, 926, 7, 5, 2, 2, 926, 934, 3, 2, 2, 2, 927, 928, 7, 3, 2, 2, 928, 929, 7, 69, 2, 2, 929, 930, 7, 113, 2, 2, 930, 931, 5, 52, 27, 2, 931, 932, 7, 5, 2, 2, 932, 934, 3, 2, 2, 2, 933, 857, 3, 2, 2, 2, 933, 866, 3, 2, 2, 2, 933, 874, 3, 2, 2, 2, 933, 880, 3, 2, 2, 2, 933, 885, 3, 2, 2, 2, 933, 890, 3, 2, 2, 2, 933, 896, 3, 2, 2, 2, 933, 901, 3, 2, 2, 2, 933, 907, 3, 2, 2, 2, 933, 913, 3, 2, 2, 2, 933, 920, 3, 2, 2, 2, 933, 927, 3, 2, 2, 2, 934, 141, 3, 2, 2, 2, 78, 144, 150, 153, 156, 159, 162, 165, 170, 185, 197, 203, 208, 211, 216, 226, 231, 243, 247, 251, 273, 287, 293, 298, 301, 306, 319, 337, 339, 345, 347, 355, 364, 396, 409, 432, 438, 440, 448, 460, 466, 471, 485, 510, 519, 525, 532, 537, 554, 568, 575, 580, 593, 600, 614, 620, 627, 652, 672, 687, 693, 700, 703, 708, 711, 733, 751, 759, 766, 786, 801, 807, 829, 844, 855, 862, 933]