T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CHAR_LITERAL=30
STRING_LITERAL=31
DOUBLE_QUOTE_STRING_LITERAL=32
DOUBLE_ANGLE_STRING_LITERAL=33
INT=34
ARG_ACTION=35
ACTION=36
OPTIONS=37
TOKENS=38
DOC_COMMENT=39
PARSER=40
LEXER=41
RULE=42
BLOCK=43
OPTIONAL=44
CLOSURE=45
POSITIVE_CLOSURE=46
SYNPRED=47
CHAR_RANGE=48
EPSILON=49
ALT=50
EOR=51
EOB=52
EOA=53
ID=54
ARG=55
ARGLIST=56
RET=57
LEXER_GRAMMAR=58
PARSER_GRAMMAR=59
TREE_GRAMMAR=60
COMBINED_GRAMMAR=61
INITACTION=62
LABEL=63
TEMPLATE=64
SCOPE=65
SEMPRED=66
GATED_SEMPRED=67
SYN_SEMPRED=68
BACKTRACK_SEMPRED=69
FRAGMENT=70
TREE_BEGIN=71
ROOT=72
BANG=73
RANGE=74
REWRITE=75
SL_COMMENT=76
ML_COMMENT=77
WS=78
TOKEN_REF=79
RULE_REF=80
'lexer'=1
'parser'=2
'tree'=3
'grammar'=4
';'=5
'}'=6
'='=7
'@'=8
'::'=9
'*'=10
'protected'=11
'public'=12
'private'=13
'returns'=14
':'=15
'throws'=16
','=17
'('=18
'|'=19
')'=20
'catch'=21
'finally'=22
'+='=23
'=>'=24
'~'=25
'?'=26
'+'=27
'.'=28
'$'=29
'DOC_COMMENT'=39
'PARSER'=40
'LEXER'=41
'RULE'=42
'BLOCK'=43
'OPTIONAL'=44
'CLOSURE'=45
'POSITIVE_CLOSURE'=46
'SYNPRED'=47
'CHAR_RANGE'=48
'EPSILON'=49
'ALT'=50
'EOR'=51
'EOB'=52
'EOA'=53
'ID'=54
'ARG'=55
'ARGLIST'=56
'RET'=57
'LEXER_GRAMMAR'=58
'PARSER_GRAMMAR'=59
'TREE_GRAMMAR'=60
'COMBINED_GRAMMAR'=61
'INITACTION'=62
'LABEL'=63
'TEMPLATE'=64
'scope'=65
'SEMPRED'=66
'GATED_SEMPRED'=67
'SYN_SEMPRED'=68
'BACKTRACK_SEMPRED'=69
'fragment'=70
'^('=71
'^'=72
'!'=73
'..'=74
'->'=75
