T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
ID=312
BREAK=313
LITERAL=314
INTEGER_LITERAL=315
NUMBER_LITERAL=316
STRING_LITERAL=317
TWO_ITEM_LIST=318
FOUR_ITEM_LIST=319
ALPHA=320
DIGIT=321
COMMENT=322
NEWLINE=323
WHITESPACE=324
UNLEXED_CHAR=325
'on'=1
'end'=2
'function'=3
','=4
'global'=5
'return'=6
'if'=7
'then'=8
'else'=9
'repeat'=10
'add'=11
'to'=12
'answer'=13
'with'=14
'or'=15
'ask'=16
'beep'=17
'choose'=18
'tool'=19
'click'=20
'at'=21
'close'=22
'file'=23
'convert'=24
'from'=25
'create'=26
'menu'=27
'delete'=28
'dial'=29
'disable'=30
'divide'=31
'by'=32
'do'=33
'domenu'=34
'drag'=35
'enable'=36
'exit'=37
'hypercard'=38
'marked'=39
'get'=40
'go'=41
'visual'=42
'back'=43
'hide'=44
'lock'=45
'screen'=46
'multiply'=47
'next'=48
'open'=49
'pass'=50
'play'=51
'pop'=52
'push'=53
'put'=54
'read'=55
'for'=56
'until'=57
'reset'=58
'the'=59
'menubar'=60
'paint'=61
'select'=62
'empty'=63
'text'=64
'before'=65
'after'=66
'set'=67
'send'=68
'show'=69
'sort'=70
'this'=71
'stack'=72
'subtract'=73
'type'=74
'commandkey'=75
'cmdkey'=76
'unlock'=77
'wait'=78
'while'=79
'write'=80
'eof'=81
'and'=82
'seconds'=83
'dateitems'=84
'date'=85
'time'=86
'english'=87
'long'=88
'abbreviated'=89
'abbrev'=90
'short'=91
'ascending'=92
'descending'=93
'numeric'=94
'international'=95
'datetime'=96
'='=97
'forever'=98
'times'=99
'down'=100
'menuitem'=101
'part'=102
'me'=103
'id'=104
'not'=105
'-'=106
'^'=107
'mod'=108
'div'=109
'/'=110
'*'=111
'+'=112
'&&'=113
'&'=114
'>='=115
'<='=116
'≤'=117
'≥'=118
'<'=119
'>'=120
'contains'=121
'is in'=122
'is not in'=123
'is a'=124
'is an'=125
'is not a'=126
'is not an'=127
'is within'=128
'is not within'=129
'is not'=130
'is'=131
'<>'=132
'≠'=133
'('=134
')'=135
'selection'=136
'tempo'=137
'field'=138
'button'=139
'line'=140
'reg'=141
'regular'=142
'poly'=143
'polygon'=144
'round'=145
'rect'=146
'rectangle'=147
'spray'=148
'can'=149
'effect'=150
'mouse'=151
'mouseloc'=152
'result'=153
'shiftkey'=154
'optionkey'=155
'ticks'=156
'number'=157
'of'=158
'parts'=159
'menus'=160
'diskspace'=161
'params'=162
'paramcount'=163
'sound'=164
'selectedtext'=165
'selectedchunk'=166
'selectedfield'=167
'selectedline'=168
'clicktext'=169
'mouseh'=170
'mousev'=171
'screenrect'=172
'clickloc'=173
'clickh'=174
'clickv'=175
'foundchunk'=176
'foundfield'=177
'foundline'=178
'foundtext'=179
'average'=180
'min'=181
'max'=182
'sum'=183
'menuitems'=184
'random'=185
'sqrt'=186
'trunc'=187
'sin'=188
'cos'=189
'tan'=190
'atan'=191
'exp'=192
'exp1'=193
'exp2'=194
'ln'=195
'ln1'=196
'log2'=197
'abs'=198
'chartonum'=199
'numtochar'=200
'value'=201
'length'=202
'param'=203
'annuity'=204
'compound'=205
'offset'=206
'into'=207
'pi'=208
'quote'=209
'space'=210
'tab'=211
'formfeed'=212
'linefeed'=213
'comma'=214
'colon'=215
'zero'=216
'one'=217
'two'=218
'three'=219
'four'=220
'five'=221
'six'=222
'seven'=223
'eight'=224
'nine'=225
'ten'=226
'first'=227
'second'=228
'third'=229
'fourth'=230
'fifth'=231
'sixth'=232
'seventh'=233
'eighth'=234
'ninth'=235
'tenth'=236
'mid'=237
'middle'=238
'last'=239
'any'=240
'up'=241
'integer'=242
'point'=243
'logical'=244
'boolean'=245
'bool'=246
'find'=247
'word'=248
'chars'=249
'whole'=250
'string'=251
'bottom'=252
'left'=253
'right'=254
'top'=255
'center'=256
'scroll'=257
'plain'=258
'fast'=259
'slow'=260
'slowly'=261
'very'=262
'black'=263
'card'=264
'gray'=265
'grey'=266
'inverse'=267
'white'=268
'dissolve'=269
'barn'=270
'door'=271
'checkerboard'=272
'iris'=273
'shrink'=274
'stretch'=275
'venetian'=276
'blinds'=277
'wipe'=278
'zoom'=279
'in'=280
'out'=281
'tick'=282
'sec'=283
'prev'=284
'previous'=285
'message'=286
'msg'=287
'box'=288
'window'=289
'cards'=290
'cds'=291
'cd'=292
'background'=293
'backgrounds'=294
'bkgnd'=295
'bkgnds'=296
'bg'=297
'bgs'=298
'buttons'=299
'btn'=300
'btns'=301
'fields'=302
'fld'=303
'flds'=304
'character'=305
'characters'=306
'char'=307
'words'=308
'lines'=309
'item'=310
'items'=311
