token literal names:
null
'['
']'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CHARS
STRING
COMMENT
EOL
WS

rule names:
inf
section
sectionheader
string
line
stringlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 8, 2, 52, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 7, 10, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 24, 5, 10, 6, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 10, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 38, 5, 12, 7, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 12, 7, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 42, 49, 5, 8, 5, 2, 43, 45, 7, 6, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 8, 16, 18, 25, 38, 45, 49]