token literal names:
null
'['
']'
'ident'
'differ'
'eq'
'ne'
'ge'
'gt'
'le'
'lt'
'integer'
'lgt'
'atan'
'chop'
'cos'
'exp'
'ln'
'remdr'
'sin'
'tan'
'dupl'
'reverse'
'date'
'replace'
'size'
'trim'
'array'
'convert'
'table'
'sort'
'break'
'f'
'F'
's'
'S'
','
'('
')'
'&'
'+'
'-'
'*'
'/'
'^'
'='
':'
'END'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
LPAREN
RPAREN
AMP
PLUS
MINUS
TIMES
DIV
POW
EQ
COLON
END
STRINGLITERAL1
STRINGLITERAL2
STRING
INTEGER
REAL
COMMENT
EOL
WS

rule names:
prog
lin
line
label
subject
pattern
expression
multiplyingExpression
powExpression
atom
command
ident
differ
eq
ne
ge
gt
le
lt
integer
lgt
atan
chop
cos
exp
ln
remdr
sin
tan
dupl
reverse
date
replace
size
trim
array
convert
table
sort
break_
transfer
transferpre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 6, 4, 106, 10, 4, 13, 4, 14, 4, 107, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 366, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 371, 10, 42, 3, 42, 5, 42, 374, 10, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 49, 49, 55, 55, 3, 2, 50, 51, 3, 2, 42, 43, 3, 2, 44, 45, 4, 2, 50, 51, 53, 53, 3, 2, 34, 37, 2, 384, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 375, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 56, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 5, 10, 6, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 109, 3, 2, 2, 2, 103, 105, 7, 47, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 7, 48, 2, 2, 112, 114, 5, 82, 42, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 119, 5, 82, 42, 2, 117, 119, 9, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 52, 2, 2, 121, 9, 3, 2, 2, 2, 122, 124, 7, 41, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 136, 7, 52, 2, 2, 126, 127, 7, 3, 2, 2, 127, 132, 7, 52, 2, 2, 128, 129, 7, 38, 2, 2, 129, 131, 7, 52, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 4, 2, 2, 136, 126, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 13, 3, 2, 2, 2, 140, 145, 5, 16, 9, 2, 141, 142, 9, 4, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 18, 10, 2, 149, 150, 9, 5, 2, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 20, 11, 2, 157, 158, 7, 46, 2, 2, 158, 160, 5, 14, 8, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 180, 9, 6, 2, 2, 162, 180, 5, 10, 6, 2, 163, 180, 5, 22, 12, 2, 164, 165, 7, 3, 2, 2, 165, 170, 5, 14, 8, 2, 166, 167, 7, 38, 2, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 40, 2, 2, 178, 180, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 209, 5, 24, 13, 2, 182, 209, 5, 26, 14, 2, 183, 209, 5, 28, 15, 2, 184, 209, 5, 30, 16, 2, 185, 209, 5, 32, 17, 2, 186, 209, 5, 36, 19, 2, 187, 209, 5, 38, 20, 2, 188, 209, 5, 40, 21, 2, 189, 209, 5, 42, 22, 2, 190, 209, 5, 44, 23, 2, 191, 209, 5, 46, 24, 2, 192, 209, 5, 48, 25, 2, 193, 209, 5, 50, 26, 2, 194, 209, 5, 52, 27, 2, 195, 209, 5, 54, 28, 2, 196, 209, 5, 56, 29, 2, 197, 209, 5, 58, 30, 2, 198, 209, 5, 64, 33, 2, 199, 209, 5, 60, 31, 2, 200, 209, 5, 62, 32, 2, 201, 209, 5, 66, 34, 2, 202, 209, 5, 68, 35, 2, 203, 209, 5, 70, 36, 2, 204, 209, 5, 72, 37, 2, 205, 209, 5, 78, 40, 2, 206, 209, 5, 76, 39, 2, 207, 209, 5, 80, 41, 2, 208, 181, 3, 2, 2, 2, 208, 182, 3, 2, 2, 2, 208, 183, 3, 2, 2, 2, 208, 184, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 186, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 7, 40, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 7, 40, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 40, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 40, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 9, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 40, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 40, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 40, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 7, 39, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 7, 40, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 40, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 40, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 5, 14, 8, 2, 263, 264, 7, 40, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 40, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 40, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 14, 8, 2, 278, 279, 7, 40, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 19, 2, 2, 281, 282, 7, 39, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 7, 40, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 5, 14, 8, 2, 288, 289, 7, 40, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 5, 14, 8, 2, 293, 294, 7, 40, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 297, 7, 39, 2, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 40, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 14, 8, 2, 303, 304, 7, 38, 2, 2, 304, 305, 5, 14, 8, 2, 305, 306, 7, 40, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 5, 14, 8, 2, 310, 311, 7, 40, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 40, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 26, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 5, 14, 8, 2, 319, 320, 7, 38, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 7, 38, 2, 2, 322, 323, 5, 14, 8, 2, 323, 324, 7, 40, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 27, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 5, 14, 8, 2, 328, 329, 7, 40, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 7, 28, 2, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 14, 8, 2, 333, 334, 7, 40, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 7, 29, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 14, 8, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 14, 8, 2, 340, 341, 7, 40, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 30, 2, 2, 343, 344, 7, 39, 2, 2, 344, 345, 5, 14, 8, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 14, 8, 2, 347, 348, 7, 40, 2, 2, 348, 75, 3, 2, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 14, 8, 2, 352, 353, 7, 40, 2, 2, 353, 77, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 5, 14, 8, 2, 357, 358, 7, 40, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 7, 33, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 5, 14, 8, 2, 362, 363, 7, 40, 2, 2, 363, 81, 3, 2, 2, 2, 364, 366, 5, 84, 43, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 7, 39, 2, 2, 368, 371, 5, 8, 5, 2, 369, 371, 7, 49, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 40, 2, 2, 373, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 83, 3, 2, 2, 2, 375, 376, 9, 7, 2, 2, 376, 85, 3, 2, 2, 2, 22, 89, 92, 97, 101, 107, 109, 113, 118, 123, 132, 136, 145, 153, 159, 170, 179, 208, 365, 370, 373]