token literal names:
null
'='
'#'
'<'
'>'
'GOSUB'
'GOTO'
'TO'
'ENDSUB'
'IF'
'+'
'-'
'*'
'/'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'AIM'
'SHOT'
'RADAR'
'DAMAGE'
'SPEEDX'
'SPEEDY'
'RANDOM'
'INDEX'
'DATA'
'.'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AIM
SHOT
RADAR
DAMAGE
SPEEDX
SPEEDY
RANDOM
INDEX
DATA
DOT
COMMA
ID
NUMBER
COMMENT
EOL
WS

rule names:
program
line
label
statement
accumstatement
accumexpression
gosubstatement
gotostatement
tostatement
endsubstatement
ifstatement
condition
expression
operation
comparison
argument
register
number
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 6, 10, 86, 10, 10, 13, 10, 14, 10, 87, 3, 11, 3, 11, 3, 12, 5, 12, 93, 10, 12, 3, 12, 3, 12, 5, 12, 97, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 109, 10, 14, 12, 14, 14, 14, 112, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 118, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 127, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 132, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 4, 2, 51, 52, 56, 56, 3, 2, 12, 15, 3, 2, 3, 6, 3, 2, 16, 50, 3, 2, 12, 13, 2, 140, 2, 41, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 49, 5, 6, 4, 2, 46, 49, 5, 38, 20, 2, 47, 49, 5, 8, 5, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 56, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 53, 2, 2, 53, 7, 3, 2, 2, 2, 54, 61, 5, 22, 12, 2, 55, 61, 5, 18, 10, 2, 56, 61, 5, 14, 8, 2, 57, 61, 5, 16, 9, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 10, 6, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 11, 3, 2, 2, 2, 64, 71, 7, 3, 2, 2, 65, 71, 7, 4, 2, 2, 66, 67, 7, 5, 2, 2, 67, 71, 5, 26, 14, 2, 68, 69, 7, 6, 2, 2, 69, 71, 5, 26, 14, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 6, 4, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 6, 4, 2, 79, 17, 3, 2, 2, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 34, 18, 2, 85, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 10, 2, 2, 90, 21, 3, 2, 2, 2, 91, 93, 7, 11, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 24, 13, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 23, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 30, 16, 2, 102, 103, 5, 26, 14, 2, 103, 25, 3, 2, 2, 2, 104, 110, 5, 32, 17, 2, 105, 106, 5, 28, 15, 2, 106, 107, 5, 32, 17, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 5, 32, 17, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 32, 17, 2, 117, 104, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 9, 4, 2, 2, 122, 31, 3, 2, 2, 2, 123, 127, 5, 36, 19, 2, 124, 127, 5, 34, 18, 2, 125, 127, 7, 50, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 33, 3, 2, 2, 2, 128, 129, 9, 5, 2, 2, 129, 35, 3, 2, 2, 2, 130, 132, 9, 6, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 37, 3, 2, 2, 2, 135, 136, 7, 55, 2, 2, 136, 39, 3, 2, 2, 2, 14, 43, 48, 60, 70, 81, 87, 92, 96, 110, 117, 126, 131]