token literal names:
null
'ISTC'
' '
null
null
null

token symbolic names:
null
null
null
SEP
CHAR
WS

rule names:
istc
registration
year
work
check


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 38, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 10, 6, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 6, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 6, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 11, 3, 2, 2, 2, 2]