token literal names:
null
'cas'
'set'
'add'
'replace'
'append'
'prepend'
'get'
'gets'
'delete'
'incr'
'decr'
'stats'
'items'
'slabs'
'sizes'
'flush_all'
'version'
'verbosity'
'quit'
'STORED'
'NOT_STORED'
'EXISTS'
'NOT_FOUND'
'VALUE'
'DELETED'
'STAT'
'ERROR'
'CLIENT_ERROR'
'SERVER_ERROR'
'END'
'noreply'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WORD
WHITESPACE

rule names:
command_line
storage_command
storage_command_name
retrieval_command
delete_command
increment_command
decrement_command
statistics_command
statistics_option
flush_command
version_command
verbosity_command
quit_command
storage_response
retrieval_response
deletion_response
incr_or_decr_response
statistics_response
error_response
general_statistic
size_statistic
general_error
client_error_message
server_error_message
end
noreply
key
flags
exptime
bytes
cas_unique
value
time
delay
verbosity_level
statistic_name
statistic_value
size
count


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 91, 10, 2, 13, 2, 14, 2, 92, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 211, 10, 24, 13, 24, 14, 24, 212, 3, 25, 3, 25, 6, 25, 217, 10, 25, 13, 25, 14, 25, 218, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 4, 212, 218, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 4, 8, 3, 2, 9, 10, 3, 2, 15, 17, 2, 249, 2, 90, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 232, 3, 2, 2, 2, 64, 234, 3, 2, 2, 2, 66, 236, 3, 2, 2, 2, 68, 238, 3, 2, 2, 2, 70, 240, 3, 2, 2, 2, 72, 242, 3, 2, 2, 2, 74, 244, 3, 2, 2, 2, 76, 246, 3, 2, 2, 2, 78, 248, 3, 2, 2, 2, 80, 91, 5, 4, 3, 2, 81, 91, 5, 8, 5, 2, 82, 91, 5, 10, 6, 2, 83, 91, 5, 12, 7, 2, 84, 91, 5, 14, 8, 2, 85, 91, 5, 16, 9, 2, 86, 91, 5, 20, 11, 2, 87, 91, 5, 22, 12, 2, 88, 91, 5, 24, 13, 2, 89, 91, 5, 26, 14, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 5, 54, 28, 2, 96, 97, 5, 56, 29, 2, 97, 98, 5, 58, 30, 2, 98, 99, 5, 60, 31, 2, 99, 108, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 5, 56, 29, 2, 103, 104, 5, 58, 30, 2, 104, 105, 5, 60, 31, 2, 105, 106, 5, 62, 32, 2, 106, 108, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 52, 27, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 116, 9, 3, 2, 2, 115, 117, 5, 54, 28, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 123, 5, 54, 28, 2, 122, 124, 5, 66, 34, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 52, 27, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 54, 28, 2, 130, 132, 5, 64, 33, 2, 131, 133, 5, 52, 27, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 54, 28, 2, 136, 138, 5, 64, 33, 2, 137, 139, 5, 52, 27, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 142, 7, 14, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 9, 4, 2, 2, 145, 19, 3, 2, 2, 2, 146, 148, 7, 18, 2, 2, 147, 149, 5, 68, 35, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 52, 27, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 5, 70, 36, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 27, 3, 2, 2, 2, 160, 166, 5, 38, 20, 2, 161, 166, 7, 22, 2, 2, 162, 166, 7, 23, 2, 2, 163, 166, 7, 24, 2, 2, 164, 166, 7, 25, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 177, 5, 38, 20, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 5, 56, 29, 2, 171, 173, 5, 60, 31, 2, 172, 174, 5, 62, 32, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 50, 26, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 182, 5, 38, 20, 2, 179, 182, 7, 27, 2, 2, 180, 182, 7, 25, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 187, 5, 38, 20, 2, 184, 187, 7, 25, 2, 2, 185, 187, 7, 34, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 193, 5, 38, 20, 2, 189, 193, 5, 40, 21, 2, 190, 193, 5, 42, 22, 2, 191, 193, 5, 50, 26, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 198, 5, 44, 23, 2, 195, 198, 5, 46, 24, 2, 196, 198, 5, 48, 25, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 72, 37, 2, 201, 202, 5, 74, 38, 2, 202, 41, 3, 2, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 5, 78, 40, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 45, 3, 2, 2, 2, 208, 210, 7, 30, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 216, 7, 31, 2, 2, 215, 217, 11, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 32, 2, 2, 221, 51, 3, 2, 2, 2, 222, 223, 7, 33, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 11, 2, 2, 2, 225, 55, 3, 2, 2, 2, 226, 227, 7, 34, 2, 2, 227, 57, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 59, 3, 2, 2, 2, 230, 231, 7, 34, 2, 2, 231, 61, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 63, 3, 2, 2, 2, 234, 235, 7, 34, 2, 2, 235, 65, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 67, 3, 2, 2, 2, 238, 239, 7, 34, 2, 2, 239, 69, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 71, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 73, 3, 2, 2, 2, 244, 245, 11, 2, 2, 2, 245, 75, 3, 2, 2, 2, 246, 247, 7, 34, 2, 2, 247, 77, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 79, 3, 2, 2, 2, 23, 90, 92, 107, 110, 118, 123, 126, 132, 138, 142, 148, 151, 165, 173, 176, 181, 186, 192, 197, 212, 218]