token literal names:
null
'+1'
'+'
'011'
'010'
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS

rule names:
number
variation
nanp
areacode
exchange
subscriber
japan


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 4, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 14, 8, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 7, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 7, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 7, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 12, 7, 2, 50, 15, 3, 2, 2, 2, 5, 17, 20, 26]