token literal names:
null
';'
'='
'>'
'dac'
'jms'
'dzm'
'lac'
'xor'
'add'
'tad'
'xct'
'isz'
'and'
'sad'
'jmp'
'nop'
'law'
'cma'
'las'
'ral'
'rar'
'hlt'
'sma'
'sza'
'snl'
'skp'
'sna'
'szl'
'rtl'
'rtr'
'cil'
'rcl'
'rcr'
'cia'
'lrs'
'lrss'
'lls'
'llss'
'als'
'alss'
'mul'
'idiv'
'lacq'
'clq'
'omq'
'cmq'
'lmq'
'dscs'
'dslw'
'dslm'
'dsld'
'dsls'
'dssf'
'dsrs'
'iof'
'ion'
'caf'
'clon'
'clsf'
'clof'
'ksf'
'krb'
'tsf'
'tcf'
'tls'
'sck'
'cck'
'lck'
'rsf'
'rsa'
'rrb'
'psf'
'pcf'
'psa'
'cdf'
'rlpd'
'lda'
'wcga'
'raef'
'beg'
'spb'
'cpb'
'lpb'
'wbl'
'dprs'
'dpsf'
'dpcf'
'dprc'
'crsf'
'crrb'
'sys'
'czm'
'irss'
'dsm'
'.'
'..'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LOC
RELOC
PLUS
MINUS
TIMES
DIV
LABEL
IDENTIFIER
NUMERIC_LITERAL
DECIMAL
OCTAL
DECIMAL_MINUS
STRING
CHAR
COMMENT
EOL
WS

rule names:
prog
line
declarations
declaration
declarationRight
instruction
argument
assignment
symbol
expression
multiplyingExpression
atom
string
eol
comment
label
variable
opcode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 5, 2, 40, 10, 2, 3, 2, 6, 2, 43, 10, 2, 13, 2, 14, 2, 44, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 99, 100, 3, 2, 101, 102, 3, 2, 6, 96, 2, 171, 2, 42, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 5, 28, 15, 2, 42, 39, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 54, 5, 30, 16, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 30, 16, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 65, 5, 8, 5, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 32, 17, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 85, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 20, 11, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 95, 5, 36, 19, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 15, 3, 2, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 20, 11, 2, 103, 17, 3, 2, 2, 2, 104, 109, 5, 36, 19, 2, 105, 109, 5, 34, 18, 2, 106, 109, 7, 97, 2, 2, 107, 109, 7, 98, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 9, 2, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 9, 3, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 138, 5, 34, 18, 2, 127, 138, 7, 97, 2, 2, 128, 138, 7, 110, 2, 2, 129, 138, 7, 98, 2, 2, 130, 138, 5, 26, 14, 2, 131, 138, 7, 106, 2, 2, 132, 138, 7, 108, 2, 2, 133, 138, 7, 107, 2, 2, 134, 138, 7, 105, 2, 2, 135, 136, 7, 100, 2, 2, 136, 138, 5, 24, 13, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 143, 7, 109, 2, 2, 140, 142, 7, 105, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 5, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 112, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 111, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 37, 3, 2, 2, 2, 21, 39, 44, 47, 53, 56, 61, 65, 71, 76, 82, 84, 89, 95, 108, 115, 123, 137, 143, 147]