token literal names:
null
'*'
'B'
'C'
'N'
'O'
'S'
'P'
'F'
'Cl'
'Br'
'I'
'b'
'c'
'n'
'o'
's'
'p'
'['
']'
'H'
'He'
'Li'
'Be'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'Xe'
'Cs'
'Ba'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Rf'
'Db'
'Sg'
'Bh'
'Hs'
'Mt'
'Ds'
'Rg'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
'se'
'as'
'@'
'@@'
'@TH1'
'@TH2'
'@AL1'
'@AL2'
'@SP1'
'@SP2'
'@SP3'
'@TB1'
'@TB2'
'@TB3'
'@TB4'
'@TB5'
'@TB6'
'@TB7'
'@TB8'
'@TB9'
'@TB10'
'@TB11'
'@TB12'
'@TB13'
'@TB14'
'@TB15'
'@TB16'
'@TB17'
'@TB18'
'@TB19'
'@TB20'
'@TB21'
'@TB22'
'@TB23'
'@TB24'
'@TB25'
'@TB26'
'@TB27'
'@TB28'
'@TB29'
'@TB30'
'@OH1'
'@OH2'
'@OH3'
'@OH4'
'@OH5'
'@OH6'
'@OH7'
'@OH8'
'@OH9'
'@OH10'
'@OH11'
'@OH12'
'@OH13'
'@OH14'
'@OH15'
'@OH16'
'@OH17'
'@OH18'
'@OH19'
'@OH20'
'@OH21'
'@OH22'
'@OH23'
'@OH24'
'@OH25'
'@OH26'
'@OH27'
'@OH28'
'@OH29'
'@OH30'
'-'
'+'
'--'
'++'
':'
'='
'#'
'$'
'/'
'\\'
'%'
'('
')'
'.'
'\r'
'\n'
' '
null
null
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LINEFEED
CARRIAGE_RETURN
SPACE
DIGIT
NUMBER
TAB

rule names:
smiles
atom
aliphatic_organic
aromatic_organic
bracket_atom
symbol
isotope
element_symbols
aromatic_symbols
chiral
hcount
charge
class_
bond
ringbond
branched_atom
branch
chain
terminator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 213, 170, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 89, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 107, 10, 16, 3, 16, 3, 16, 5, 16, 111, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 116, 10, 16, 3, 17, 3, 17, 7, 17, 120, 10, 17, 12, 17, 14, 17, 123, 11, 17, 3, 17, 7, 17, 126, 10, 17, 12, 17, 14, 17, 129, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 145, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 159, 10, 19, 12, 19, 14, 19, 162, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 4, 13, 3, 2, 14, 19, 4, 2, 4, 13, 22, 122, 4, 2, 15, 19, 123, 124, 3, 2, 125, 193, 4, 2, 194, 194, 198, 203, 2, 178, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 103, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 117, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 41, 5, 36, 19, 2, 41, 42, 5, 38, 20, 2, 42, 3, 3, 2, 2, 2, 43, 48, 5, 10, 6, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 7, 3, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 20, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 22, 12, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 21, 2, 2, 71, 11, 3, 2, 2, 2, 72, 76, 5, 16, 9, 2, 73, 76, 5, 18, 10, 2, 74, 76, 7, 3, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 212, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 9, 6, 2, 2, 84, 21, 3, 2, 2, 2, 85, 89, 7, 22, 2, 2, 86, 87, 7, 22, 2, 2, 87, 89, 7, 211, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 99, 7, 194, 2, 2, 91, 92, 7, 194, 2, 2, 92, 99, 7, 211, 2, 2, 93, 99, 7, 195, 2, 2, 94, 95, 7, 195, 2, 2, 95, 99, 7, 211, 2, 2, 96, 99, 7, 196, 2, 2, 97, 99, 7, 197, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 198, 2, 2, 101, 102, 7, 212, 2, 2, 102, 27, 3, 2, 2, 2, 103, 104, 9, 7, 2, 2, 104, 29, 3, 2, 2, 2, 105, 107, 5, 28, 15, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 116, 7, 211, 2, 2, 109, 111, 5, 28, 15, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 204, 2, 2, 113, 114, 7, 211, 2, 2, 114, 116, 7, 211, 2, 2, 115, 106, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 31, 3, 2, 2, 2, 117, 121, 5, 4, 3, 2, 118, 120, 5, 30, 16, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 34, 18, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 33, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 205, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 206, 2, 2, 133, 145, 3, 2, 2, 2, 134, 135, 7, 205, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 206, 2, 2, 138, 145, 3, 2, 2, 2, 139, 140, 7, 205, 2, 2, 140, 141, 7, 207, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 206, 2, 2, 143, 145, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 8, 19, 1, 2, 147, 148, 5, 32, 17, 2, 148, 160, 3, 2, 2, 2, 149, 150, 12, 5, 2, 2, 150, 159, 5, 32, 17, 2, 151, 152, 12, 4, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 5, 32, 17, 2, 154, 159, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 7, 207, 2, 2, 157, 159, 5, 32, 17, 2, 158, 149, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 37, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 210, 2, 2, 164, 168, 7, 213, 2, 2, 165, 168, 7, 208, 2, 2, 166, 168, 7, 209, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 20, 47, 55, 59, 62, 65, 68, 75, 88, 98, 106, 110, 115, 121, 127, 144, 158, 160, 167]