UCSCHAR=1
IPRIVATE=2
D0=3
D1=4
D2=5
D3=6
D4=7
D5=8
D6=9
D7=10
D8=11
D9=12
A=13
B=14
C=15
D=16
E=17
F=18
G=19
H=20
I=21
J=22
K=23
L=24
M=25
N=26
O=27
P=28
Q=29
R=30
S=31
T=32
U=33
V=34
W=35
X=36
Y=37
Z=38
COL2=39
COL=40
DOT=41
PERCENT=42
HYPHEN=43
TILDE=44
USCORE=45
EXCL=46
DOLLAR=47
AMP=48
SQUOTE=49
OPAREN=50
CPAREN=51
STAR=52
PLUS=53
COMMA=54
SCOL=55
EQUALS=56
FSLASH2=57
FSLASH=58
QMARK=59
HASH=60
OBRACK=61
CBRACK=62
AT=63
'0'=3
'1'=4
'2'=5
'3'=6
'4'=7
'5'=8
'6'=9
'7'=10
'8'=11
'9'=12
'::'=39
':'=40
'.'=41
'%'=42
'-'=43
'~'=44
'_'=45
'!'=46
'$'=47
'&'=48
'\''=49
'('=50
')'=51
'*'=52
'+'=53
','=54
';'=55
'='=56
'//'=57
'/'=58
'?'=59
'#'=60
'['=61
']'=62
'@'=63
