T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
INTE=47
WS=48
'*'=1
'/'=2
'^'=3
'E'=4
'P'=5
'T'=6
'G'=7
'M'=8
'k'=9
'h'=10
'da'=11
'd'=12
'c'=13
'm'=14
'µ'=15
'n'=16
'p'=17
'f'=18
'a'=19
'g'=20
's'=21
'A'=22
'K'=23
'mol'=24
'cd'=25
'rad'=26
'Hz'=27
'sr'=28
'N'=29
'Pa'=30
'J'=31
'W'=32
'C'=33
'V'=34
'F'=35
'Ω'=36
'S'=37
'Wb'=38
'H'=39
'˚C'=40
'lm'=41
'lx'=42
'Bq'=43
'Gy'=44
'Sv'=45
'kat'=46
