token literal names:
null
'*'
'/'
'^'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'm'
'µ'
'n'
'p'
'f'
'a'
'g'
's'
'A'
'K'
'mol'
'cd'
'rad'
'Hz'
'sr'
'N'
'Pa'
'J'
'W'
'C'
'V'
'F'
'Ω'
'S'
'Wb'
'H'
'˚C'
'lm'
'lx'
'Bq'
'Gy'
'Sv'
'kat'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTE
WS

rule names:
uom
measure
exponent
prefix
unit
baseunit
derivedunit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 3, 4, 3, 2, 6, 21, 4, 2, 16, 16, 22, 27, 4, 2, 8, 8, 28, 48, 2, 41, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 9, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 5, 10, 6, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 49, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 9, 3, 2, 2, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 4, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 9, 5, 2, 2, 43, 15, 3, 2, 2, 2, 6, 21, 25, 29, 38]